<!--pages/task/task.wxml-->

<import src="../preview/preview.wxml" />

<van-tabs active="{{ activeTab }}" bind:change="onTabChange" swipeable animated sticky>
  <van-tab title="仓库">

    <view class="task-goods-item" wx:for="{{task_goods}}" wx:key="index">
      <view class="name">{{item.name}}</view>
      <view class="id">#{{item.id}}</view>
      <view class="detail" data-index="{{index}}" bindtap="onPreview">
        <van-icon name="description" />详情</view>
      <view class="type">
        {{item.type_text}}
      </view>
      <view class="status">
        <van-tag plain type="{{item.status_tag_type}}">
          {{item.status_text}}
        </van-tag>
      </view>
      <view class="operation" wx:if="{{item.status == 0}}">
        <van-button size="mini" data-id="{{item.id}}" round type="primary" bindtap="accept" wx:if="{{user.character !== 1}}">接受</van-button>
        <van-button size="mini" data-id="{{item.id}}" round wx:if="{{user.character == 1}}" bindtap="withdraw">撤回</van-button>
      </view>
      <view class="nextUser" wx:if="{{item.status !== 0 && item.nextUserid}}">
        <van-button size="mini" data-item="{{item}}" round type="info" bindtap="progress" wx:if="{{item.status === 1}}">进度</van-button>
        <image class="avatar" src="{{item.nextUser.avatarUrl}}"></image>
        <text>{{item.nextUser.name}}</text>
      </view>
      <view class="create-time">{{item.create_time}}</view>
    </view>
    <view class="nomore">没有更多任务了~</view>


  </van-tab>

  <van-tab title="成员">

    <view class="task-member-item" wx:for="{{task_member}}" wx:key="index">
      <view class="user">
        <image class="avatar" src="{{item.user.avatarUrl}}"></image>
        <view class="member-name">{{item.user.name}}</view>
      </view>
      <view class="name">{{item.name}}</view>
      <view class="repo-name">
        <van-icon name="points" /> {{item.repo.name}}
      </view>
      <view class="time">{{item.create_time}}</view>
    </view>
    <view class="nomore">没有更多消息了~</view>

  </van-tab>
</van-tabs>
<view class="task-add">
  <van-button bindtap="goToCreate" round type="primary">
    创建任务
  </van-button>
</view>

<template is="preview" data="{{showPreview,onPreviewItem}}"></template>


<van-toast id="van-toast" />
<van-dialog id="van-dialog" />