<!--pages/addGoods/addGoods.wxml-->
<view class="header-small">
  <view>
    <van-icon name="home-o" style="vertical-align: middle;" /> {{update ? '修改' : '添加'}}商品
  </view>
</view>

<view class="header-small-gap">
  <view class="goods-image">
    <van-uploader file-list="{{ fileList }}" bind:after-read="afterRead">
      <view class="image-uploader">
        <van-icon wx:if="{{!img_url}}" name="photo-o" style="vertical-align:middle" />
        <text wx:if="{{!img_url}}">上传商品图片</text>
        <image wx:if="{{img_url}}" mode="aspectFit" style="width:100%;height:100%" src="{{img_url}}"></image>
      </view>
    </van-uploader>
  </view>
  <view class="form">
    <van-cell-group>
      <van-field disabled label="创建时间" value="{{create_time}}" />
      <van-cell size="large" title="所属仓库" required placeholder="点击选择仓库" value="{{repo.name}}" bindtap="onSelectRepo" is-link />
      <van-cell size="large" title="商品类型" required value="{{type}}" placeholder="请选择类型" bindtap="onSelectType" is-link />
      <van-field size="large" label="商品名称" value="{{name}}" required placeholder="请输入商品名称" data-field="name" bind:change="onInput" />
      <van-field size="large" label="价格" value="{{price}}" required data-field="price" bind:change="onInput" placeholder="请输入价格" />
      <van-field size="large" label="库存" value="{{amount}}" required data-field="amount" bind:change="onInput" placeholder="请输入库存" />
      <van-field size="large" label="条形码" value="{{bar_code}}" data-field="bar_code" bind:change="onInput" placeholder="扫一扫或者手动输入" />
      <van-field size="large" value="{{ comment }}" label="备注" data-field="comment" type="textarea" bind:change="onInput" autosize />
    </van-cell-group>
  </view>
</view>

<view class="bottom-button">
  <view class="scan-btn">
    <van-button type="info" bindtap="scan" icon="scan">
      扫一扫
    </van-button>
  </view>
  <view class="sub-btn">
    <van-button disabled="{{!name || !price || !amount || !repo || !type}}" type="primary" bindtap="onSubmit" icon="success">
      完成
    </van-button>
  </view>
</view>

<van-popup show="{{ !!show_select }}" bind:close="onClose" position="bottom">
  <van-picker columns="{{ picker_list }}" show-toolbar bind:cancel="onClose" bind:confirm="onSelect" />
</van-popup>


<van-toast id="van-toast" />
<van-dialog id="van-dialog" />