﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>PaperPP检测报告-综合评估</title>
  <style type="text/css">
    body {
      overflow-y: scroll;
      overflow-x: hidden;
    }
  </style>
</head>

<frameset cols="100%,0%">
  <frame frameborder="0" s name="left" src="./comprehensive_assessment_detail.html">
  <frame frameborder="0" name="right" src="./right.html">
  <noframes>
    <body>

    <p>此网页使用了框架，但您的浏览器不支持框架。</p>

    </body>
  </noframes>
</frameset>

</html>
