<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>知网查重 - PaperPP免费论文查重</title>
    <meta name="keywords" content="论文查重,论文检测"/>
    <link rel="stylesheet" href="../resources/css/bootstrap.css">
    <style type="text/css">
    body{margin: 0;}
    
    .part-notice{padding: 50px 0;text-align: center;}
    .part-notice h3{margin:0;text-align: center;font-size:18px;color:#FF2424;margin-bottom: 40px;}
    a.btn-check{display:inline-block;border-radius: 10px;padding: 15px 30px;background: -webkit-linear-gradient(left, #FFB683, #FC7571);opacity: 0.8;-webkit-transition: all 0.3s ease;}
    a.btn-check:hover{opacity:1;}
    a.btn-check span{font-size: 16px;color:#fff;}

    .price-list{width:1200px;margin:50px auto;overflow: hidden;height: 400px;}
    .price-list li{display:block;width:230px;height:353px;box-sizing: border-box;float:left;border: 1px solid #00A0E9;position:relative;float:left;margin-right: 12px;}
    .price-list li:last-child{margin-right: 0;}
    .price-box .title{width:100%;height:155px;background:#00A0E9;color:#fff;text-align: center;box-sizing: border-box;padding-top: 35px;}
    .price-box .title h4{font-size: 18px;margin:0;margin-bottom: 25px;}
    .price-box .title p{font-size: 28px;font-weight: bold;}
    .price-box .desc{padding: 10px;color:#666;text-align: justify;}
    .price-box .desc p{word-break:break-all;}
    .price-box .btn-test{display:block;position:absolute;width: 100%;height:48px;line-height: 48px;color:#fff;background: #FC7471;font-size: 18px;bottom:-1px;left:0;border-top-left-radius:5px;border-top-right-radius:5px;text-align: center;opacity:0.8;-webkit-transition: all 0.3s ease;}
    .price-box .btn-test:hover{opacity: 1;}


    .contain-foot{width: 100%;margin-top: 80px;padding-bottom: 50px;}
    .contain-foot p{text-align: center;font-size: 16px;}
    </style>
</head>
<body>
    <div class="part-notice">
        <h3>承诺：知网报告均支持官网验证真伪，正品保证。</h3>
        <a href="https://www.cnki.cn/check.html" class="btn-check" target="_blank"><span>真伪验证</span></a>
    </div>
    <div class="price-list clearfix">
        <ul>
            <li class="price-box">
                <div class="title">
                    <h4>硕/博学位论文查重系统</h4>
                    <p>350元/篇</p>
                </div>
                <div class="desc">
                    <p> 高校研究生院专用VIP5.1/TMLC2，独有“学术论文联合比对库”，与官方同步更新！支持验证真伪！与学校结果一致！</p>
                </div>
                <a href="https://www.cnki.vip/tmlc.html" class="btn-test" target="_blank">立即检测</a>
            </li>
            <li class="price-box">
                <div class="title">
                    <h4>大学生本科论文查重系统</h4>
                    <p>198元/篇</p>
                </div>
                <div class="desc">
                    <p>本科生论文查重专用PMLC，独有“大学生论文联合比对库”，跟官方同步更新，大学生检测最全面、最准确、最保险！</p>
                </div>
                <a href="https://www.cnki.vip/pmlc.html" class="btn-test" target="_blank">立即检测</a>
            </li>
            <li class="price-box">
                <div class="title">
                    <h4>职称评审论文查重系统</h4>
                    <p>58元/篇</p>
                </div>
                <div class="desc">
                    <p>职称评审论文查重系统是杂志社检测发表论文专用，需要投稿发表的论文，职称评定等选择此系统查重最合适、最准确、最权威！</p>
                </div>
                <a href="https://www.cnki.vip/amlc.html" class="btn-test" target="_blank">立即检测</a>
            </li>
            <li class="price-box">
                <div class="title">
                    <h4>大分解初稿论文查重系统</h4>
                    <p>128元/篇</p>
                </div>
                <div class="desc">
                    <p>初稿整篇检测2.9万字符内，适用职称评审、本科、研究生初稿查重，报告单为整体并非分解分段。对比库和知网分解一样，推荐用知网分解检测。</p>
                </div>
                <a href="https://www.cnki.vip/dfj.html" class="btn-test" target="_blank">立即检测</a>
            </li>
            <li class="price-box">
                <div class="title">
                    <h4>小分解初稿论文查重系统</h4>
                    <p>68元/篇</p>
                </div>
                <div class="desc">
                    <p>初稿分解论文系统适合本科初稿、硕士、博士分章节分段检测，单次可检测1.4万字符内，价格优惠，准确性价比高！</p>
                </div>
                <a href="https://www.cnki.vip/xfj.html" class="btn-test" target="_blank">立即检测</a>
            </li>
        </ul>
    </div>
    <footer class="contain-foot clearfix">
        <p>检测报告由PaperPP文献相似度检测系统生成</p>
    </footer>
</body>
</html>