﻿<!DOCTYPE HTML PUBLIC
    "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title>PaperPP 最权威中文论文抄袭检测系统</title>
  <style type="text/css">
    user_icon {
      color: #FFFFFF;
    }

    body, td, th {
      font-family: "微软雅黑";
      font-size: 12px;
    }

    html {
      overflow-x: hidden;
      overflow-y: auto;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: "宋体";
    }
    .img-wrap{
      text-align: center;
      margin-top: 180px;
    }
  </style>
</head>
<body>
<div>
  <div class="img-wrap">
  <img src="../resources/img/tip.jpg">
  </div>
</div>
</body>
</html>
