<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>使用帮助 - PaperPP免费论文查重</title>
    <meta name="keywords" content="论文查重,论文检测"/>
    <link rel="stylesheet" href="../resources/css/bootstrap.css">
    <style type="text/css">
    body{margin: 0;}
    .img-wrap{text-align: center;}
    .img-wrap img{display:block;margin: 20px auto;border:0;max-width: 100%;}
    </style>
</head>
<body>
    <div class="img-wrap">
        <img src="../resources/img/help.png" alt="PaperPP使用帮助" />
    </div>
</body>
</html>