.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60px;
  background: white;
  display: flex;
  justify-content: space-between;
  padding-bottom: env(safe-area-inset-bottom);
  z-index: 0;
  box-shadow: 0px -10px 10px #999;
}

.tab-bar-border {
  background-color: rgba(0, 0, 0, 0.33);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  transform: scaleY(0.5);
}

.tab-bar-item {
  flex: 0.2;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tab-bar-item cover-image {
  width: 27px;
  height: 27px;
}

.tab-bar-item cover-view {
  font-size: 10px;
}

.tab-bar-task {
  margin-left: auto;
}

.tab-bar-middle {
  position: fixed;
  z-index: 999;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #1296db;
  /* bottom: 60rpx; */
  left: 325rpx;
}
