/*!
 * Bootstrap v3.3.7 (http://getbootstrap.com)
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
    font-family: MicrosoftYaHei-Bold;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden],
template {
    display: none;
}

a {
    background-color: transparent;
    text-decoration: none;
}

a:active,
a:hover {
    outline: 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

h1 {
    margin: .67em 0;
    font-size: 2em;
}

mark {
    color: #000;
    background: #ff0;
}

small {
    font-size: 80%;
}

sub,
sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
}

sup {
    top: -.5em;
}

sub {
    bottom: -.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 1em 40px;
}

hr {
    height: 0;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

pre {
    overflow: auto;
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
    margin: 0;
    font: inherit;
    color: inherit;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

input[type='checkbox'] {
    position: absolute;
    left: 0;
    top: 20px;
    width: 15px;
    height: 15px;
    opacity: 0;
}

table label {
    position: absolute;
    left: 10px;
    top: 0px;
    color: #666;
}

table label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 15px;
    height: 15px;
    border: 1px solid #666;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
}

table label:after {
    content: '';
    position: absolute;
    left: 5px;
    top: 0;
    width: 6px;
    height: 12px;
    border: 0;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    background: transparent;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
}

.grids-item label {
    position: absolute;
    left: 0px;
    top: 0px;
    color: #666;
}

.grids-item label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 7px;
    width: 15px;
    height: 15px;
    border: 1px solid #666;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
}

.grids-item label:after {
    content: '';
    position: absolute;
    left: 5px;
    top: 8px;
    width: 6px;
    height: 12px;
    border: 0;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    background: transparent;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
}

input[type='checkbox']:checked + label:before {
    background: #3d50dc;
    border-color: #3d50dc;
}

input[type='checkbox']:checked + label:after {
    background: #3d50dc;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
    width: 100%;
}

table th {
    height: 50px;
    background-color: #e6e6e6;
    line-height: 50px;
    color: #444;
    text-align: center;
    padding: 0 10px;
}

table tr .checked {
    color: #3d50dc;
}

table tr:hover {
    background-color: #f5f5f5;
    cursor: pointer;
}

td {
    padding: 15px 0;
    text-align: center;

}

th {
    padding: 0;
    width: 200px;
}

tr th:last-child {
    padding: 0;
    width: 310px;
}

td a:hover {
    color: #ff0000
}

table tr td:first-child + td {
    text-align: left;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    box-shadow: 0 0 0 60px white inset;
    -webkit-text-fill-color: #666;
}

input, button, select, textarea {
    outline: none
}

textarea {
    resize: none
}

fieldset {
    padding: .35em .625em .75em;
    margin: 0 2px;
    border: 1px solid #eee;
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #666;
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #666;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #666;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #666;
}

/*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    height: 100%;
    min-height: 100%;

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    font-family: MicrosoftYaHei-Bold;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    min-height: 100%;
    position: relative;

}

html {
    height: 100%;
}

input,
button,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover,
a:focus {
    color: #3d50dc;
    text-decoration: none;
}

a:focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

figure {
    margin: 0;
}

img {
    vertical-align: middle;
}

p,
ul {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

.container {
    width: 1190px;
    position: relative;
    margin: 0 auto;
}

.center-container {
    width:1250px;
    position: relative;
    margin: 0 auto;
}

.btn-primary {
    width: 100px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 3px;
}

.btn-safe {
    width: 225px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    border: 1px solid #3d50dc;
    background-color: #3d50dc;
}

.btn-grey {
    background-color: #cbcbcb;
}

.btn-grey:hover {
    background-color: #cbcbcb;
    box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.12);
}

.btn-safe:hover {
    background-image: linear-gradient(
            #5366f4,
            #5366f4),
    linear-gradient(
            #3d50dc,
            #3d50dc);
    background-blend-mode: normal,
    normal;
    color: #fff;
}

.btn-primary:hover {
    color: #3d50dc;
    background: #fff;

}

.form-danger {
    border: solid 1px #ff0000;
}

.form-danger-txt {
    color: #ff0000;
    font-size: 12px;
    margin-top: 5px;
}

.form-tit {
    color: #fff;
    height: 60px;
    line-height: 60px;
    font-size: 27px;
    text-align: center;
    font-weight: bold;

    background-color: #1e2e9d;
}

.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
    padding: 10px 0;
}

.input-group:after {
    margin-left: 0;
    content: '';
    position: absolute;
    z-index: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #eee;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
}

.input-group-addon {
    display: table-cell;
}

.input-group-addon {
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: center;
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
}

.form-control {
    display: block;
    width: 100%;
    height: 30px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: transparent;
    background-image: none;
    border: 1px solid #ccc;
    position: relative;
    z-index: 2;
    float: left;
    margin-bottom: 0;
    border-radius: 5px;

}

.grids-1,
.grids-2 {
    overflow: hidden;
    position: relative;
    background-color: #FFF;
    padding: 27px 0;
}

.grids-item,
.grids-item1,
.grids-item2 {
    width: 50%;
    float: left;
    position: relative;
    z-index: 0;
}

.grids-3 .grids-item {
    width: 33.33%;

}

.grids-2 .grids-item {
    width: 50%;

}

.grids-1 .grids-item {
    width: 100%;

}

.grids-2 .grids-item1 {
    width: 60%;
}

.grids-2 .grids-item2 {
    width: 40%;
    line-height: 28px;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.btn-danger {
    background: linear-gradient(90deg, rgba(255, 184, 131, 1), rgba(252, 116, 113, 1));
    text-align: center;
    color: #fff;
}

.btn-danger:hover {
    background: #fc7671;
    text-align: center;
    color: #fff;

}

.txt-danger {
    color: #FF8143
}

.footer {
    background-color: #1f1f1f;
    position: absolute;
    left: 0;
    right: 0;
    padding-top: 20px;

    /*  width: 100%;
    position:absolute;
    bottom: 0;
    left: 0; */
}

.footer-box {
    width: 33%;
    height: 160px;
    overflow: hidden;
    display: inline-block;
    /*  margin:40px 15px;
    padding:0 100px; */
}

.footer-border {
    border-left: 1px solid #666;
    border-right: 1px solid #666;
}

.footer-title {
    font-family: MicrosoftYaHei-Bold;
    font-size: 24px;
    font-weight: bold;
    font-stretch: normal;
    line-height: 30px;
    letter-spacing: 0px;
    color: #ffffff;
    padding-bottom: 30px;
    width: 200px;
    margin: 0 auto;
}

.footer-body {
    font-family: MicrosoftYaHei;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 30px;
    letter-spacing: 0px;
    color: #ffffff;
    width: 200px;
    margin: 0 auto;
}

.footer-body a {
    display: block;
    height: 30px;
    line-height: 30px;
    color: #fff;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}

.footer-body a img {
    margin-right: 10px;
}

.footer-body > img {
    margin-top: 30px;

}

.service-online {
    position: fixed;
    bottom: 40%;
    left: 0;
    width: 40px;
    height: 166px;
    background-color: #fc7a73;
    border-radius: 5px;
    font-size: 18px;
    padding: 20px 10px;
}

.service-online a {
    color: #fff;
}

.revise-service-online {
    position: fixed;
    bottom: 40%;
    right: 0;
    width: 40px;
    height: 166px;
    background-color: #fc7a73;
    border-radius: 5px;
    font-size: 18px;
    padding: 20px 10px;
}

.revise-service-online a {
    color: #fff;
}

.fade.in {
    opacity: 1;
}

.fade {
    display: none;
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
}

.fade.active {
    display: block;
}

.modal-open {
    overflow: hidden;
}

.modal-open {
    overflow: hidden;
}

.modal-open {
    overflow: hidden;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}

.modal.fade .modal-dialog {
    -webkit-transition: -webkit-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    transition: transform .3s ease-out;
    -webkit-transform: translate(0, -25%);
    -ms-transform: translate(0, -25%);
    -o-transform: translate(0, -25%);
    transform: translate(0, -25%);
}

.modal.in .modal-dialog {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
}

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
    width: 475px;
    margin: 100px auto;
}

.modal-content {
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    outline: 0;

}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
}

.modal-backdrop.fade {
    filter: alpha(opacity=0);
    opacity: 0;
}

.modal-backdrop.in {
    filter: alpha(opacity=50);
    opacity: .5;
}

.modal-header {
    padding: 15px;
    background-color: #3745c1;
    color: #fff;
    font-size: 18px;
}

.modal-header .close {
    margin-top: -2px;
}

.modal-title {
    margin: 0;
    line-height: 1.42857143;
}

.modal-body {
    position: relative;
    padding: 15px 37px;
}

.modal-footer {
    padding: 15px 35px;
    text-align: center;

}

.modal-backdrop.fade {
    display: block;
}

.modal-header .close {
    margin-top: -2px;
}

.close:focus, .close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    filter: alpha(opacity=50);
    opacity: .5;
}

button.close {
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
}

.close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-shadow: 0 1px 0 #fff;

}

.tabA {
    height: 40px;
    position: relative;
    margin-top: 50px;
    margin-bottom: 0;
}

.tabA li a {
    color: #999;
}

.tabA li {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    border: 1px solid #eaeaea;
    padding: 0 10px;
    float: left;
}

.tabA li:nth-child(even) {
    border-left: none;
    border-right: none;
}

.tabA li:last-child {
    border-right: 1px solid #eaeaea;
    border-right: 1px solid #eaeaea;
}

.tabA li:hover,
.tabA li.active {
    color: #fff;
    background-image: linear-gradient(90deg,
    #ffb783 0%,
    #fc7471 100%),
    linear-gradient(
            #ffffff,
            #ffffff);
    background-blend-mode: normal,
    normal;
}

.tabA li:hover a,
.tabA li.active a {
    color: #fff;
}

.txt-danger {
    color: #ff0000;

}

.panel-main > .txt-danger {
    padding: 20px;
}

.panel-main {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 40px;
}

.bg-danger {
    display: inline-block;
    background-color: #ffb081;
    padding: 20px;
    color: #3d68dc;
    margin: 40px 0;
}

.bg-danger span {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #fc7972;
    border-radius: 5px;
    margin-right: 10px;
}

.breadcrumb {
    padding: 40px 0;

    list-style: none;

}

.breadcrumb a {
    color: #666;
}

.breadcrumb a:hover {
    color: #3f4fdc;
}

.pagination {
    text-align: center;

}

.pagination a {
    display: inline-block;
    padding: 0 15px;
    height: 38px;
    line-height: 38px;
    border: 1px solid #eee;
    color: #ffb382;
    margin-right: 10px;
}

.pagination .pagination-active,
.pagination a:hover,
.pagination a:active {
    background: #ffb382;
    color: #fff;
}

/*.wrap{
  padding-bottom: 320px;
}*/
.service-online img {
    width: 18px;
}

.shade {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;

}

.wrap-ms-right {
    list-style: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    padding: 5px 0;
    min-width: 80px;
    margin: 0;
    display: none;
    font-family: "微软雅黑";
    font-size: 14px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .15);
    box-sizing: border-box;
    border-radius: 4px;
    -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.ms-item {
    height: 30px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
}

.ms-item:hover {
    background-color: #343a40;
    color: #FFFFFF;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    max-width: 100%;
    margin-bottom: 5px;
    color: #222;
    font-size: 16px;
}

.form-group label span {
    margin-left: 5px;
    font-size: 14px;
}