/* 
* @Author: Marte
* @Date:   2018-12-22 20:34:36
* @Last Modified by:   Marte
* @Last Modified time: 2018-12-23 00:37:37
*/
body{background:#F1F1F1;}
.theme-color{color: #3D51DD;}
.clearfix{clear: both;content: '';*zoom:1;}
.clearfix:after,.clearfix:before{display: table;content: "";line-height: 0;}
.clearfix:after{clear:both;}

.nav{width: 100%;height: 80px;background: url(../img/bg_nav.png);background-size: 100% 80px;position: relative;}
.nav-head{float: left; width: 320px; height: 80px; background: url(../img/logo/logo.png); background-size: 100%;}
.nav-title{color: #fff;padding-top: 15px;float:left;font-family: MicrosoftYaHei;}
.nav-title h3{margin: 0;font-size: 20px;font-weight: normal;}
.nav-title p{line-height: 24px;}
.nav-title p>a{display: inline-block;margin-left: 5px;text-decoration: underline;color:#fff;}
.nav-title p>a:hover{color: #CED3F6;}

.stat-info,.stat-like{float:right;color:#fff;padding-top: 10px;}
.stat-like{margin-right: 70px;width: 350px;}
.stat-info{margin-right: 20px;}
.stat-like p{text-align: right;}
.stat-chart{width: 76px;height:18px;box-sizing: border-box;background:#fff;border:1px solid #FF6600;position:relative;}
.stat-chart>span{display:block;position:absolute;height:100%;background:#FF6600;}

.sub-nav{width: 100%;height: 45px;background: -webkit-linear-gradient(left, #3697BD, #3F4CC1);}
.sub-nav ul{padding-left: 45px;}
.sub-nav li{float:left;line-height: 45px;}
.sub-nav li a{display:block;padding: 0 20px;color:#fff;}
.sub-nav li a:hover,.sub-nav li.active a{background:#F1F1F1;color:#6B6B6B;}

.contain-wrap{margin:30px 40px;background:#fff;position:relative;}