<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>全文检测报告 - PaperPP免费论文查重</title>
    <meta name="keywords" content="论文查重,论文检测"/>
    <link rel="stylesheet" href="resources/css/bootstrap.css">
    <link rel="stylesheet" href="resources/css/report.css">
    <style type="text/css">
    body{overflow:hidden;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="nav clearfix">
            <a href="https://www.paperpp.com"><div class="nav-head"></div></a>
            <div class="nav-title">
                <h3>毕业论文</h3>
                <p>
                    作者：<span>彭梓浩</span>
                    提交时间：<span>2020-03-08 03:17:44</span>
                    检测报告编号：<strong>1HZJOJCGTPH32SWVP9CN09DLNHYTDN0Z</strong>
                    <a href="https://www.paperpp.com/check.html" target="_blank">查询真伪</a>
                </p>
            </div>
            <div class="stat-like">
                <label>总文字复制比：</label><img src="./resources/img/percent_1.gif" width="90" height="15"><label>&nbsp;23.64%</label><br>
                <label>去引用复制比：</label><img src="./resources/img/percent_2.gif" width="90" height="15"><label>&nbsp;23.64%</label><br>
                <label>论文字数：14,385 &nbsp;段落个数：166 &nbsp;句子个数：576</label>
            </div>
        </div>
        <div class="sub-nav">
            <ul>
                <li class="nav-li"><a href="./htmls/prices.html" target="ViewMain"><span>知网查重</span></a></li>
                <li class="nav-li active"><a href="./htmls/detail_report.html" target="ViewMain"><span>详细报告</span></a></li>
                <li class="nav-li"><a href="./htmls/comprehensive_assessment.html" target="ViewMain"><span>综合评估</span></a></li>
                <li class="nav-li"><a href="./htmls/view_original.html" target="ViewMain"><span>查看原文</span></a></li>
                <li class="nav-li"><a href="./htmls/view_help.html" target="ViewMain"><span>使用帮助</span></a></li>
                <li><a href="./pdf/pdf_report.pdf" target="_blank"><span>打印pdf</span></a></li>
            </ul>
        </div>
        <div class="contain-wrap">
            <iframe width="100%" src="./htmls/detail_report.html" align="center" height="600px" name="ViewMain" id="ViewMain" frameborder="0" scrolling="no"></iframe>
        </div>
    </div>
    <script type="text/javascript" src="resources/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
    $(function(){
        $("#ViewMain").height($(window).height() - 165);
        $(".sub-nav .nav-li a").on("click", function() {
            $(".sub-nav .nav-li").removeClass("active");
            $(this).parent().addClass("active");
        });
    });
    </script>
</body>
</html>