<!--pages/my.wxml-->


<view class="header">

  <view class="info-container">
    <image class="avatar" src="{{avatarUrl}}" bindtap="changeAvatar"></image>
    <view class="info" wx:if="{{avatarUrl}}">
      <view class="nickName" wx:if="{{name}}" bindtap="onChangeName">{{name}}
        <van-icon name="edit" />
      </view>
      <text class="character" wx:if="{{character}}">
        {{character.name}}
      </text>
      <view wx:else="{{avatarUrl}}">
        <text class="remind-text">请先授权并登录到您的账号</text>
        <button class="login-button" open-type="getUserInfo" bindgetuserinfo="onLogin">
          <van-icon name="user-circle-o" />一键登录/注册
        </button>
      </view>
    </view>
    <van-tag type="primary" plain wx:if="{{instance_repo_name}}" class="instance-name-tag">{{instance_repo_name}}</van-tag>
  </view>

</view>

<view class="header-gap">

  <view wx:if="{{character.value === 0}}" class="repo-container">
    <van-button data-to='/pages/createRepo/createRepo' bindtap="navigate" type="primary" icon="home-o" class="repo-new" name="创建仓库">创建仓库</van-button>
    <van-button data-to='/pages/joinRepo/joinRepo' bindtap="navigate" type="info" icon="contact" class="repo-new" name="加入仓库">加入仓库</van-button>
  </view>

  <view wx:if="{{character !== 0}}" class="menu-title">管理</view>
  <view wx:if="{{character !== 0}}" class="menu">
    <i-cell-group>
      <i-cell title="仓库管理" disabled is-link url="/pages/repoManage/repoManage">
        <i-icon color="#2d8cf0" type="homepage" slot="icon" />
      </i-cell>
      <i-cell title="成员管理" is-link url="/pages/memberManage/memberManage">
        <i-icon color="#2d8cf0" type="group" slot="icon" />
      </i-cell>
      <i-cell title="我的任务" is-link url="/pages/myTask/myTask">
        <i-icon color="#2d8cf0" type="createtask" slot="icon" />
      </i-cell>
    </i-cell-group>
  </view>

  <view class="menu-title">关于</view>
  <view class="menu">
    <i-cell-group>
      <i-cell title="关于RFID" is-link url="/pages/aboutRFID/aboutRFID">
        <i-icon color="#2d8cf0" type="prompt" slot="icon" />
      </i-cell>
      <!-- <i-cell title="关于本应用" is-link bindtap="preview">
        <i-icon color="#2d8cf0" type="prompt" slot="icon" />
      </i-cell> -->
    </i-cell-group>
  </view>

</view>

<van-toast id="van-toast" />
<van-dialog id="van-dialog" />


<van-dialog use-slot title="修改昵称" show="{{onChangingName}}" show-cancel-button bind:confirm="confirmNewName" bind:cancel="onClose">
  <van-field placeholder="请输入新的名字" focus="{{onChangingName}}" border="{{true}}" value="{{name}}" data-field="name" bind:change="onInput" />
</van-dialog>