/* pages/my.wxss */

page {
  background-color: #eee;
}

.info-container {
  width: 80%;
  height: 180rpx;
  padding-top: 10rpx;
  display: flex;
  justify-content: space-evenly;
  position: relative;
  margin: auto;
}

.instance-name-tag {
  position: absolute;
  right: 0;
  bottom: 30rpx;
}

.info {
  width: 400rpx;
  height: 120rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  margin: 0 auto;
}

.info van-icon {
  vertical-align: middle;
}

.remind-text {
  width: 500rpx;
  font-size: 0.9em;
}

.login-button {
  width: 254rpx;
  text-align: center;
  margin-top: 5px;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 25rpx;
  margin-left: 0;
}

.login-button van-icon {
  vertical-align: middle;
  top: 9px;
  left: 19px;
  font-size: 14px;
  margin-right: 5px;
}

.repo-container {
  margin-top: 20rpx;
  display: flex;
  justify-content: space-around;
}

.repo-new {
  width: 340rpx;
  display: flex;
  justify-content: space-around;
}

.menu-title {
  width: 700rpx;
  margin: 0 auto;
  margin-top: 20rpx;
  font-size: 12px;
  color: #555;
}

.menu {
  width: 700rpx;
  margin: 0 auto;
  height: auto;
  background-color: #fff;
  border-radius: 10px;
  margin-top: 10rpx;
}
