<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>

<div class="zhengwen">


  <br>
<span style="margin-left:25px"></span> 本科毕业设计（论文）
<br>
  <br>
<span style="margin-left:25px"></span> 面向个体小商户基于RFID的智能化仓存管理系统
<br>
  <br>
<span style="margin-left:25px"></span> 学    院      艺术与设计学院
<br>
  <br>
<span style="margin-left:25px"></span> 专    业       数字媒体技术
<br>
  <br>
<span style="margin-left:25px"></span> 年级班别        2016级2班
<br>
  <br>
<span style="margin-left:25px"></span> 学    号        3116007889
<br>
  <br>
<span style="margin-left:25px"></span> 学生姓名         彭梓浩
<br>
  <br>
<span style="margin-left:25px"></span> 指导教师         韦宇炜
<br>
  <br>
<span style="margin-left:25px"></span> 2020年 05 月
<br>
  <br>
<span style="margin-left:25px"></span> 摘  要
<br>
  <br>
<span style="margin-left:25px"></span> 随着社会经济发展增速日益提升和大众生活标准的日益提高，我们的日常生活的进行和社会的正常运作对万物智能化的要求变得越来越高。自动化和智能化的刚需已经体现在生活中的方方面面，比如智能家居的自动开关和环境检测，基于用户画像的内容推荐以及仓库存量的智能化管理系统。
<br>
  <br>
<span style="margin-left:25px"></span> 传统的仓库管理主要采用人力和笔纸的录入来对仓库的存储状况，货物进出来进行信息的记录和处理，这样的方式在以往的通讯效率和交易需求之下还勉强能够满足日常的运营需求。但是随着电子商务平台的发展和移动数据运输能力的爆炸式增长，那样的传统管理方式已经远远落后于目前的日常运营所需。于是诞生了基于RFID或其他射频识别协议的通讯方式来开发的自动化仓库管理系统，率先应用于如集装箱和大型仓库管理的企业级系统中。但其中运用到的企业级物联网设备的成本和复杂的信息管理系统让大多数依然有自动化管理需求的个体小商户望而却步。
<br>
  <br>
<span style="margin-left:25px"></span> 本设计要通过汲取企业级的仓库管理系统的设计逻辑并且针对个体小商户的需求特质进行本地化的改良来设计开发的基于RFID的智能化仓存管理系统。产品的主要平台在利用了基于H5技术栈的微信小程序以提供更方便的入口以及结合低成本的可穿戴RFID射频识别设备来解决个体小商户的需求痛点。
<br>
  <br>
<span style="margin-left:25px"></span> 关键词：Canvas，数据可视化，微信小程序，RFID，仓库管理系统
<br>
  <br>
<span style="margin-left:25px"></span>  
<br>
  <br>
<span style="margin-left:25px"></span> Abstract
<br>
  <br>
<span style="margin-left:25px"></span> As the tas
<br>
  <br>
<span style="margin-left:25px"></span>  
<br>
  <br>
<span style="margin-left:25px"></span> 目  录
<br>
  <br>
<span style="margin-left:25px"></span> 1. 绪论	1
<br>
  <br>
<span style="margin-left:25px"></span> 1.1 课题简介	1
<br>
  <br>
<span style="margin-left:25px"></span> 1.2 课题研究背景以及意义	1
<br>
  <br>
<span style="margin-left:25px"></span> 1.3 课题核心研究内容	3
<br>
  <br>
<span style="margin-left:25px"></span> 2. 相关技术研究	3
<br>
  <br>
<span style="margin-left:25px"></span> 2.1 案例分析	3
<br>
  <br>
<span style="margin-left:25px"></span> 2.2 产品需求分析	5
<br>
  <br>
<span style="margin-left:25px"></span> 2.3 产品功能模块设计	7
<br>
  <br>
<span style="margin-left:25px"></span> 2.4 产品技术选型	10
<br>
  <br>
<span style="margin-left:25px"></span> 3. 产品开发和测试	13
<br>
  <br>
<span style="margin-left:25px"></span> 3.1 数据库设计	13
<br>
  <br>
<span style="margin-left:25px"></span> 3.2 后端接口设计与开发	18
<br>
  <br>
<span style="margin-left:25px"></span> 3.3 前端设计和开发	25
<br>
  <br>
<span style="margin-left:25px"></span> 3.4 自动化测试	25
<br>
  <br>
<span style="margin-left:25px"></span> 结论	25
<br>
  <br>
<span style="margin-left:25px"></span> 参考文献	26
<br>
  <br>
<span style="margin-left:25px"></span> 致谢	27
<br>
  <br>
<span style="margin-left:25px"></span> 1. 绪论
<br>
  <br>
<span style="margin-left:25px"></span> 1.1 课题简介
<br>
  <br>
<span style="margin-left:25px"></span> 本课题是应用了基于RFID的物联网技术栈结合现代化的轻量级移动web应用微信小程序开发的管理系统。在产品的设计过程中充分地理解企业级的仓存管理系统的设计需求逻辑如货物的进出原则，实时的数量监测和临界值报警等等，并且结合当代的中小型个体小商户对仓库管理特型需求比如种类繁多，进出库过程较密集而短促以及缺少一个宏观的数据统计等等来对程序的用户体验做了整体的优化提升。
<br>
  <br>
<span style="margin-left:25px"></span> 1.2 课题研究背景以及意义
<br>
  <br>
<span style="margin-left:25px"></span> 作为制造业强国和商品进出口的世界第一大国，仓库的高效运转是每一家中国企业在整个产品供应链中最为重要的一环。仓库对库存状态包括数量的统计，种类的监控，质量的检测的实时把关是企业能够正常运作的首要前提。然而在传统的仓库管理解决方案中多数只能做到静态的库存管理，比如人工清点货物的保存状况和数量，手动地去完成货物的进出库，使用墨水和白纸来记录仓库的变化和状态等等，这样的手工记账方式使用了规范的记录技巧之后，在特定的企业和管理者中对比起以往的混乱管理已经是仓库发展史的一个重大进步，即使到了今天也仍然有企业沿用这样的方式。
<br>
  <br>
<span style="margin-left:25px"></span> 但是随着信息化时代的来临，拥有前瞻性的企业已经发现了信息化对生产效率的极大提升作用，信息化的管理逐渐取代了传统的手工记账。于是经过了多年的产品迭代最终在仓库管理的行业上规范出了一个仓库管理行业的解决方案WMS（Warehouse Management System）也就是仓库管理系统。经过总结，我发现WMS主要从三个方面对传统的仓库管理方案进行了革新：数据的记录，数据的传输，货物的操控。
<br>
  <br>
<span style="margin-left:25px"></span> 数据的记录：以往的货物的数量和状态，进出库的信息主要是通过手工记账也就是它的媒介是纸张，那么使用纸张就有着难以长期保存和记录速度缓慢的硬缺点。在货物的数量级增长的情况下必然会面对数据记录太慢，人工校对出错，信息互通不到位等等的缺陷情况，这些场景的出现最终就会导致货物物资的损失和账单的不对称使得整个供应链失去了正常运作的能力。而信息化的处理手段是使用软盘或硬盘对数据进行电子信息化的存储，用这种媒介的优点是数据存储稳定性极大提升，经过简单的备份可以保证数据极长时间的稳定保存。结合对数据结构的合理量度，管理系统的设计者可以设计出符合仓库业务逻辑的数据库，对数据的存储和查询能力有了极大的帮助。在1979 年夏季，Oracle公司发布了第一个SQL关系型数据库管理系统，经过对数据库软件十几年的迭代和打磨，微软发布了世界上最通用的数据库软件Microsoft SQL Server，此款数据库引擎为关系型数据和结构化数据提供了更安全可靠的存储功能使得后来的开发者能够更高效地开发高性能的数据库应用程序。信息化的仓库管理系统解决方案从此一发不可收拾。
<br>
  <br>
<span style="margin-left:25px"></span> 数据的传输：由于传统的数据记录大多通过笔纸记录，其数据的传输实质也是实际的物流传输，到了信息化的早期，传真机的出现为信息的传输提供了巨大的方便，但是离不开纸张的信息记录介质。早在20世纪的60年代中期的美国诞生了世界上第一代的计算机网络，它的终端仅仅是一套计算机设备，最典型的应用是一套飞机订票系统。到了20世纪60年代，美国通过构造通信子网来组成资源子网从而创造了网络的定义为以能够相互共享资源为目的互联起来的具有独立功能的计算机之集合体，并且由此形成了计算机网络的基本概念。到了20世纪80年代，第三代计算机网络的规范被慢慢定义下来，同时由于社会经济发展的强烈需求，计算机网络的民用化需求日益强烈，于是应运而生了国际通用的计算机网络体系结构并沿用至今，它就是TCP/IP体系结构和国际标准化组织的OSI体系结构。随着协议的制定以及局域网技术的发展成熟，在20世纪90年代终于出现了第四代计算机网络也是我们今天所处于的计算机网络——互联网（Internet）。生态的茂盛发展和技术的进步形成了相辅相成的关系，web编程脚本语言的发明使得我们可以用较低的学习成本来充分利用互联网强大的数据传输能力，开发者可以使用C,Java,PHP等等编程语言构建简单的http服务应用，使得数据可以在互联网中安全且高效地传输。随着Nodejs的发展，开发者可以使用JavaScript 开发更加轻量化的http服务和Web应用。
<br>
  <br>
<span style="margin-left:25px"></span> 货物的操作：传统对货物的操作和校验主要通过人工的手动工作来实现，这种方法最大缺点是效率极低，误差率高以及人力的成本较高。大致的过程是仓库管理人员根据客户提出的需求来手工填写各种票据并且送到机房输入和物流人员校验货物，但货物流向和质量没有一个可靠的方式可以持续监控。后来便出现了条形码管理系统，它的本质是通过制定一个编码规则对每一件货物进行编码以便在数据的层面对每一件货物进行追踪和识别。而纯数字的录入对于机器的读写是有困难的，于是条形码的利用宽度不等的黑条和空白来映射不同的数字来供给机器使用红外或摄像机来识别，再通过与数据库的信息交换结合由业务驱动的机械设计可以在极短的时间完成大量的货物运输操作。但是条形码始终是需要一个识别的过程以及较短的距离来进行数据的读取，而且其本质还是基于纸张和墨水的记录来对物品进行识别，依然有保存稳定性的不足和被篡改的风险。然而基于射频识别技术的RFID能够做到读取快，精度高，难篡改，低成本的优点，非常适合应用于仓库管理系统的开发实现上。
<br>
  <br>
<span style="margin-left:25px"></span> 1.3 课题核心研究内容
<br>
  <br>
<span style="margin-left:25px"></span> 本课题研究的主要内容是结合RFID（Radio Frequency Identification）也就是射频识别技术开发一款智能化的仓存管理系统，并且它的整个使用流程需要贴合用户使用习惯，简化流程，专注于个体的小商户。本次设计与开发将会从流行的仓库管理系统中学习其设计的理念和产品使用的逻辑，并且将其优劣特质解耦，去掉个体小商户所不需要的过剩功能，增加他们特殊需求的功能。从开发的扩展性，数据的稳定性以及对业务的需求层面上从流行的数据库软件Redis，Mongo，MySQL中选择合适的解决方案和最佳实践。从技术栈和运行的性能上从Nodejs的后端框架Express，Egg中选择适合的后端解决方案。从ColorUI，Vant-weapp，iView中选择适合仓库管理系统业务的微信小程序UI库以提供高效率的开发体验和用户体验。最终能够开发出能够击中实际的仓存管理业务痛点的微信小程序，并且能够总结出对选取的技术栈的开发经验以及所有的不足并对程序的未来和个人技术的未来做出一个合理的规划。
<br>
  <br>
<span style="margin-left:25px"></span> 2. 相关技术研究
<br>
  <br>
<span style="margin-left:25px"></span> 2.1 案例分析
<br>
  <br>
<span style="margin-left:25px"></span> 本案例分析旨在从成功的现代化仓库管理系统中分析其产品设计的逻辑和主要解决的需求痛点。
<br>
  <br>
<span style="margin-left:25px"></span> 天权仓库管理系统，是京东物流供应链产业平台的一个子系统，主要的功能模块包括掌控总体数据走向的全局运营管理，紧贴业务数据的基础数据管理，多模式入库状态的入库管理，可调整组装的库内管理，包含多层复检的出库管理以及可自定义规则的报表管理。
<br>
  <br>
<span style="margin-left:25px"></span> 作为京东物流下的供应链产业平台的一个重要分支系统，天权在满足基础的仓库状态管理以及出入库任务功能之外还提供了对库存状况的云计算分析出入库出库分装拆散等等业务的最佳策略，为复杂的实际业务提供辅助。
<br>
  <br>
<span style="margin-left:25px"></span> 在入库管理方法上该系统从工厂送货，验收，质检到上架都有相应的数据功能和异常处理。实现了基于RFID的一键验收，适用于全品类的商品快速入库并且通过比对数据库中的规则以确保入库质量并且支持分批次验收和灵活管理验收方式，并且配套有办公移动化的小程序和app辅助物流师工作，支持自定义的条码贴合业务的识别处理，在异常情况出现时会进入异常处理的程序分支单独管理；在B2B业务中有对于大货量程序适配主要的流程是波次安排，波次下发，生成拣货任务，多人拣货，装箱复核，出库操作。系统从波次生成的策略，拣货任务生成策略，装箱集货策略，多级包装收发货和箱码扫描识别都提供有功能支持；在B2C业务中更注重与快递合作的大并发量的任务稳定性优化，主要的功能包括订单分配，拣货路径规则，分拣，快递/承运商交接，打包发货，复核，出库异常处理的功能，其中拣货路径规则能通过对物流基础的相关配置和定位规则的设置来进行多种拣货路径的规划；在库的管理中能对验收情况，上架情况，库内查询，出库查询，业绩汇总，异常查询以及盘点结果做到实时的监控和统计。
<br>
  <br>
<span style="margin-left:25px"></span> 天权作为一款企业级的仓库管理系统，拥有大量细粒度的功能以及京东提供的云计算带来的最佳策略支持。这些功能在京东物流的用户量下发挥出了它极大的优势和提供了优秀的服务，但是同时也会带来更高的使用成本和维护成本，对于个体小商户而言更是造成了价格过高而功能又过剩的情况。其中RFID一键验收，转残少货异常处理，货量临界值预警，多维度订单分配，出入库单复核以及业绩结果盘点是值得保留的核心功能，而其他的基于云计算的功能如灵活多维度组波策略，拣货路径规划等等的功能可以忽略，以达到适合个体小商户最佳的产品性价比。
<br>
  <br>
<span style="margin-left:25px"></span> 2.2 产品需求分析
<br>
  <br>
<span style="margin-left:25px"></span> 通过分析成功案例以及对个体小商户的仓存管理需求的考究，我可以了解到如淘宝的商户中，他们货品的出入库频率比一般的商户会更高，通过人手的记录和计算就会出现效率过低以及误差率高的情况，所以根据现有的技术，本产品选取最为通用的RFID射频识别技术以及条形码识别来完成一个高效率的自动化商品识别功能。
<br>
  <br>
<span style="margin-left:25px"></span> 产品功能需求包括：
<br>
  <br>
<span style="margin-left:25px"></span> 1.	商品录入功能
<br>
  <br>
<span style="margin-left:25px"></span> a)	能够录入商品名称
<br>
  <br>
<span style="margin-left:25px"></span> b)	能够录入商品价格
<br>
  <br>
<span style="margin-left:25px"></span> c)	能够自定义商品的类型选项并记录商品类型
<br>
  <br>
<span style="margin-left:25px"></span> d)	能够记录商品的库存数量
<br>
  <br>
<span style="margin-left:25px"></span> e)	能够存储商品对应的图片信息
<br>
  <br>
<span style="margin-left:25px"></span> f)	能够记录用于该商品的识别码或编号包括
<br>
  <br>
<span style="margin-left:25px"></span> i.	唯一id号
<br>
  <br>
<span style="margin-left:25px"></span> ii.	条形码
<br>
  <br>
<span style="margin-left:25px"></span> iii.	RFID的唯一识别码
<br>
  <br>
<span style="margin-left:25px"></span> g)	能够对商品所属的仓库做关系型的逻辑存储
<br>
  <br>
<span style="margin-left:25px"></span> 2.	商品信息读取功能
<br>
  <br>
<span style="margin-left:25px"></span> a)	可以通过手机扫描商品的条形码识别到商品的详情信息
<br>
  <br>
<span style="margin-left:25px"></span> b)	可以通过RFID识别查询到商品的详情信息
<br>
  <br>
<span style="margin-left:25px"></span> 3.	成员管理模块
<br>
  <br>
<span style="margin-left:25px"></span> a)	按照功能和状态给予用户不同的角色以及权限，包括：
<br>
  <br>
<span style="margin-left:25px"></span> i.	普通用户：未加入任何仓库，可以加入或创建仓库
<br>
  <br>
<span style="margin-left:25px"></span> ii.	仓库创建者：拥有仓库管理的最高权限，可以修改仓库元数据，可以邀请成员加入
<br>
  <br>
<span style="margin-left:25px"></span> iii.	仓库管理员：拥有仓库管理的二级权限，可以修改所属子仓库的元数据或指派任务
<br>
  <br>
<span style="margin-left:25px"></span> iv.	仓库员工：拥有仓库管理的三级权限，不可修改仓库元数据，只可接受或创建任务
<br>
  <br>
<span style="margin-left:25px"></span> b)	成员加入其他仓库只能通过仓库的创建者或管理员通过生成唯一邀请码来加入相应的仓库实例，仓库的所有信息只对仓库的成员可见。
<br>
  <br>
<span style="margin-left:25px"></span> c)	所有成员有对比自己低权限的员工做权限修改，移除成员的权限
<br>
  <br>
<span style="margin-left:25px"></span> d)	用户通过微信授权得到的openid作为用户的身份的唯一识别码
<br>
  <br>
<span style="margin-left:25px"></span> 4.	进出库单的定制化生成，信息包括：
<br>
  <br>
<span style="margin-left:25px"></span> a)	进出库任务的生成日期时间
<br>
  <br>
<span style="margin-left:25px"></span> b)	预期的进出货商品清单
<br>
  <br>
<span style="margin-left:25px"></span> c)	实际的进出货商品清单
<br>
  <br>
<span style="margin-left:25px"></span> d)	指定的进出货任务负责人
<br>
  <br>
<span style="margin-left:25px"></span> e)	进出库任务的完成状态包括：
<br>
  <br>
<span style="margin-left:25px"></span> i.	新任务
<br>
  <br>
<span style="margin-left:25px"></span> ii.	进行中
<br>
  <br>
<span style="margin-left:25px"></span> iii.	已完成
<br>
  <br>
<span style="margin-left:25px"></span> iv.	意外终止
<br>
  <br>
<span style="margin-left:25px"></span> f)	进出库单包含商品的所属仓库
<br>
  <br>
<span style="margin-left:25px"></span> g)	进出库任务的生成能对仓库相关的工作人员有提醒
<br>
  <br>
<span style="margin-left:25px"></span> 5.	可以查看仓库内所有库存商品物品的信息包括：
<br>
  <br>
<span style="margin-left:25px"></span> a)	商品的名称
<br>
  <br>
<span style="margin-left:25px"></span> b)	商品的添加事件
<br>
  <br>
<span style="margin-left:25px"></span> c)	商品的描述
<br>
  <br>
<span style="margin-left:25px"></span> d)	商品的图片
<br>
  <br>
<span style="margin-left:25px"></span> e)	商品的所有进出库记录
<br>
  <br>
<span style="margin-left:25px"></span> 6.	RFID操作管理模块
<br>
  <br>
<span style="margin-left:25px"></span> a)	可以连接RFID读写设备
<br>
  <br>
<span style="margin-left:25px"></span> b)	可以与RFID读写设备通讯以满足业务需求
<br>
  <br>
<span style="margin-left:25px"></span> c)	可以管理包括查看编辑RFID读写设备的状态
<br>
  <br>
<span style="margin-left:25px"></span> 以上是基于对现有的仓库管理系统所包含的产品功能以及针对个体小商户的特点进行删减和添加之后确定的产品的基本需求，接下来的工作是根据所列出来的产品基本需求来进行抽象划分产品不同页面的功能模块设计。
<br>
  <br>
<span style="margin-left:25px"></span> 2.3 产品功能模块设计
<br>
  <br>
<span style="margin-left:25px"></span> 根据以上的需求分析主要分化出以下的功能模块区域：
<br>
  <br>
<span style="margin-left:25px"></span> 1.	仓库数据统计总览
<br>
  <br>
<span style="margin-left:25px"></span> 2.	库存货物信息列表
<br>
  <br>
<span style="margin-left:25px"></span> 3.	仓库进出库任务列表
<br>
  <br>
<span style="margin-left:25px"></span> 4.	个人信息展示和编辑页面
<br>
  <br>
<span style="margin-left:25px"></span> 为了给以上四个信息含量较高而且密集的页面模块在产品中有清晰的指引和入口，产品使用置底的导航栏Tab条为以上页面作为入口。
<br>
  <br>
<span style="margin-left:25px"></span> Tab栏从左至右分别为：总览，库存，消息，我的。
<br>
  <br>
<span style="margin-left:25px"></span> 因为本产品加入RFID识别以支持物联网的功能，并且该功能的逻辑与其他功能不产生直接的闭环，却有非常高的日常使用率，所以把该功能的入口置于Tab栏的中央以方便用户进入，同时还能起到美化用户界面的功能的。
<br>
  <br>
<span style="margin-left:25px"></span> 设计的逻辑原型图如右图所示。
<br>
  <br>
<span style="margin-left:25px"></span> 总览页面需要包含对仓库数据的可视化统计，可以使用条形图，饼图，折线图等等的可视化图表方式对仓库的商品数量，进出库数量，商品种类的比例进行统计并呈现出来。页面的头部需要包含所属仓库的名称以及一个刷新数据并重新统计的按钮。
<br>
  <br>
<span style="margin-left:25px"></span> 设计的逻辑原型图如右图所示。
<br>
  <br>
<span style="margin-left:25px"></span> 库存页面需要展示一个商品列表包含用户所属仓库的所有商品，包括商品的名称所属子仓库，图片，时间以及库存，在这个页面可以直观地看到商品的具体库存，点解商品的栏目还可以看到商品的详情页面。并且此页面模块的头部还应该有一个用于搜索和筛选目标商品的工具以更快捷地找到用户需要查看的商品。
<br>
  <br>
<span style="margin-left:25px"></span> 设计的逻辑原型图如右图所示。
<br>
  <br>
<span style="margin-left:25px"></span> 消息页面需要包含两部分的消息内容，包括进出库相关的任务信息和成员的加入推出相关的消息。在进出库相关的任务消息中可以点击看到该任务的详情信息包括进度信息。
<br>
  <br>
<span style="margin-left:25px"></span> 设计的逻辑原型图如右图所示
<br>
  <br>
<span style="margin-left:25px"></span> 我的页面需要包含登录用户的基础信息包括用户名，头像，用户的权限（角色），用户所属的仓库名称。以及还需要包含各种管理功能页面的入口包括：仓库管理，成员管理，我的任务。还需要包含对本产品的技术帮助和使用指南。
<br>
  <br>
<span style="margin-left:25px"></span> 设计的逻辑原型图如右图所示。
<br>
  <br>
<span style="margin-left:25px"></span> 啊大大
<br>
  <br>
<span style="margin-left:25px"></span> 2.4 产品技术选型
<br>
  <br>
<span style="margin-left:25px"></span> 1. 数据库技术选型：
<br>
  <br>
<span style="margin-left:25px"></span> 关系型数据库(SQL) VS 非关系型数据库(NoSQL)
<br>
  <br>
<span style="margin-left:25px"></span> 关系型数据库的典型代表就是MySQL，据统计调查发现2019年使用MySQL数据库的开发者占了38.9%，是最受欢迎的数据库软件。关系型数据库最显著的特点就是它天生的表格结构，它的数据结构是一种官方称为索引（index）的查找技术，用于帮助MySQL高效获取数据的算法。MySQL使用了B+树作为MySQL的InnoDB存储引擎的数据结构，这种数据结构使用叶子节点存放data域的数据，而其中的内节点只存储key。
<br>
  <br>
<span style="margin-left:25px"></span> InnoDB对B+树也做了优化，如图所示，在B+树的每一个子节点中增加了一个横向的相邻指针使得遍历可以有顺序地访问指针的的B+树。这样可以优化区间访问的性能。MySQL的性能优化以及事务一致性使得他有不错的读写性能表现，加上通用的SQL语言更加使得操作关系型数据库非常方便。关系型数据库拥有ACID的特性即原子性，一致性，隔离性，持久性。意味着数据的存储不会随着时间的转移而发生丢失或改变，也不会因为空间位置的转移而发生差异，提供了非常好的稳定性，给事务运行的稳定状态提供了必要的支持。在开始使用之前需要严格定义表格结构包括字段名，字段保存的数据类型，数据递增的规则等等，其结构的稳定使得不同的表可以通过一定的设计使其产生“关系”。
<br>
  <br>
<span style="margin-left:25px"></span> 而关系型的数据库的缺点就是读写速度相对欠佳。非关系型的数据库直接通过键值对存储数据，数据完全没有耦合性，无需提前定义存储的数据结构或字段这使得它读写的速度非常快而且更加灵活，典型的代表有Redis，Memcached等等。这样的优点使他不适合存储对关系逻辑较为严谨的数据以及存储的时间长度和稳定性要求较高的数据，却特别适用于缓存类型的数据存储场景。
<br>
  <br>
<span style="margin-left:25px"></span> 所以最终我得出的结论是要在合适的场景选用合适的数据库，在这个仓库管理系统的开发中，我认为存储与业务紧密相关的数据如商品数据，消息数据，用户数据等等这些有较强的关系约束的数据使用MySQL数据库存储。而为登录过程提供校验的cookie-session则可以使用Redis数据库存储。但鉴于为个体小商户而设的仓库管理系统这一定位，关于session的存储使用后端的服务器内存存储已经可以满足所有的业务所需。
<br>
  <br>
<span style="margin-left:25px"></span> 2. 后端技术选型
<br>
  <br>
<span style="margin-left:25px"></span> 后端技术作为数据的传输者，产品功能的核心支持，有着非常庞大的技术栈结构和侧重于各种各样业务的优化而诞生的不同框架。流行的后端框架有基于PHP的Laravel，遵循MVC架构模式，整洁优雅的语法，简单快速的路由引擎；基于Python的Django框架，高度的可定制化和扩展能力，同时需要较高的学习成本；基于Java的Spring Boot框架，专为使用云方法的大型引用程序构建，有非常高的文档支持程度。以上的框架都是非常优秀的企业级框架，能够满足复杂的业务需求。而这次我选择的是基于JavaScript语言的Egg框架，基于Koa，由阿里巴巴团队开发并开源。
<br>
  <br>
<span style="margin-left:25px"></span> JavaScript的诞生是因为以前的表单提交总是需要在php里面写复杂的检验代码并且前后端混合导致结构非常的臃肿使得项目的维护性差，扩展性低，于是就发明了JS这一门弱类型解释性脚本语言，使得它可以直接运行在浏览器端并提供表单验证的功能，使前后端做到第一次的逻辑分离。于是JavaScript因为其学习成本较低且无需编译的特点使得其在浏览器端发展越来越快，一直到2009年Ryan Dahl首次发布了基于Chrome V8引擎的轻量级web服务器，也就是Nodejs。这是一个可以使JavaScript脱离于浏览器环境运行的的服务端开发平台，这是第一次js离开了前端的舒适区朝后端的区域发展前进，逐步侵蚀由php, python, perl, ruby等服务端语言的市场份额。Nodejs使用了一个事件驱动且非阻塞式I/O的模型。由于JavaScript语言本身基因的特点，Nodejs作为服务端应用十分适用于高并发的I/O业务请求，并且非常适用于开发者方便地搭建响应速度快又易于扩展的后端服务应用。
<br>
  <br>
<span style="margin-left:25px"></span> 在仓库管理系统中，后端所面临的最大挑战是稳定的高并发查询和插入操作，整个业务流程不涉及复杂的数据运算，纯I/O的业务且高扩展性的需求使得Nodejs非常适用。
<br>
  <br>
<span style="margin-left:25px"></span> Egg作为由阿里维护的后端框架，在github上的贡献者超过一百人，专注于企业级框架和应用而生，开发者可以基于egg再构造出适合业务和团队的上层框架，大大降低学习和维护的成本。整个框架的使用遵循微核心+插件化的机制，使得要扩展功能的难度大大降低。
<br>
  <br>
<span style="margin-left:25px"></span> 3. 前端技术选型
<br>
  <br>
<span style="margin-left:25px"></span> 因为是开发微信小程序，开发技术就是使用又微信提供封装的WXML+WXSS+JS作为开发语言。有流行的跨平台开发框架可以打包成微信小程序来“曲线救国”，例如uniapp，但是我在其社区了解之后发现它存在的坑还是十分的多，而且本次产品只有微信小程序一个终端，所以直接选用原生开发。另外，使用适合的UI框架会大大提升开发效率，我从Vant-weapp，iView，ColorUI，WeUI，四个主流的微信小程序UI库中挑选最适合的UI库。Vant-weapp由有赞维护，有非常丰富UI组件如选择器Picker，图表Icon，更重要的是它的默认样式比其他三者都适合开发后台管理系统。而WeUI虽然由微信开发，但是已经停止维护，而且它所包含的组件比较简陋，封装度不高，主要的卖点是贴合微信的设计语言，所以最终选用的UI库的Vant-weapp。
<br>
  <br>
<span style="margin-left:25px"></span> 3. 产品开发和测试
<br>
  <br>
<span style="margin-left:25px"></span> 3.1 数据库设计
<br>
  <br>
<span style="margin-left:25px"></span> 数据库的表结构主要通过不同表记录不同数据并通过id给表数据之间产生关联一对多，多对一，多对多的关系。
<br>
  <br>
<span style="margin-left:25px"></span> 为了做到一次开发足以让多个仓库使用，字段逻辑的关系设计需要足够抽象，只需要把通用的逻辑字段记录在表格，比如物品的进库出库行为，物品的名称，库存，价格等等，而无需关心如颜色，重量，形状等更加贴合业务的字段，以更好的兼容各种各样的实际业务。一个个人仓库在数据库中的表现是一个仓库实例。一个人只能创建一个实例，但是一个实例可以包含多个子仓库。例如：小明名下的智能超市有三家分店，他要给他的仓库使用智能仓库系统，就可以创建一个实例名为智能超市，然后创建三个子仓库分别对应三个分店的仓库管理情况。
<br>
  <br>
<span style="margin-left:25px"></span> 一个实例需要包含的字段信息有：
<br>
  <br>
<span style="margin-left:25px"></span> 1.	id：自动递增主键，作为实例的唯一标识
<br>
  <br>
<span style="margin-left:25px"></span> 2.	name： 名称，用户可以在创建的时候给实例创建名称，后期可以修改。
<br>
  <br>
<span style="margin-left:25px"></span> 3.	create_time：创建时间，timestamp，在数据被insert的时候自动填入
<br>
  <br>
<span style="margin-left:25px"></span> 4.	update_time：实例信息更新的时间，timestamp
<br>
  <br>
<span style="margin-left:25px"></span> 5.	createrid：填入实例创建用户的唯一标识id
<br>
  <br>
<span style="margin-left:25px"></span> 6.	goods_type：实例包含的商品类别，以逗号分隔。
<br>
  <br>
<span style="margin-left:25px"></span> Instance表格的创建SQL：
<br>
  <br>
<span style="margin-left:25px"></span> 一个子仓库需要包含的字段信息有：
<br>
  <br>
<span style="margin-left:25px"></span> 1.	id：自动递增主键，作为子仓库的唯一标识
<br>
  <br>
<span style="margin-left:25px"></span> 2.	name：名称，用户可以在创建的时候给子仓库创建名称，后期可以修改。
<br>
  <br>
<span style="margin-left:25px"></span> 3.	create_time：创建时间，timestamp，在数据被insert的时候自动填入
<br>
  <br>
<span style="margin-left:25px"></span> 4.	update_time：仓库信息更新的时间，timestamp
<br>
  <br>
<span style="margin-left:25px"></span> 5.	instanceid：所属实例的id，仓库和实例的关系是多对一的关系。
<br>
  <br>
<span style="margin-left:25px"></span> 6.	invite_code：其他用户想要加入仓库必须的邀请码，由仓库创建者通过接口生成
<br>
  <br>
<span style="margin-left:25px"></span> repo表格的创建SQL：
<br>
  <br>
<span style="margin-left:25px"></span> 一个商品需要包含的字段信息：
<br>
  <br>
<span style="margin-left:25px"></span> 1.	id：自动递增主键，作为商品的唯一标识
<br>
  <br>
<span style="margin-left:25px"></span> 2.	name：商品的名称
<br>
  <br>
<span style="margin-left:25px"></span> 3.	create_time：创建时间timestamp
<br>
  <br>
<span style="margin-left:25px"></span> 4.	update_time：更新时间timestamp
<br>
  <br>
<span style="margin-left:25px"></span> 5.	comment：备注
<br>
  <br>
<span style="margin-left:25px"></span> 6.	amount：商品目前的实时数量
<br>
  <br>
<span style="margin-left:25px"></span> 7.	bar_code：商品的条形码信息
<br>
  <br>
<span style="margin-left:25px"></span> 8.	instanceid：商品所属的实例id
<br>
  <br>
<span style="margin-left:25px"></span> 9.	pirce：商品的价格
<br>
  <br>
<span style="margin-left:25px"></span> 10.	repoid：商品所属的子仓库id
<br>
  <br>
<span style="margin-left:25px"></span> 11.	img_url：商品的图片url
<br>
  <br>
<span style="margin-left:25px"></span> 12.	type：商品的类型，数据来源自instance的goods_type
<br>
  <br>
<span style="margin-left:25px"></span> goods表格的创建SQL：
<br>
  <br>
<span style="margin-left:25px"></span> 一个消息（任务）需要包含的字段信息：
<br>
  <br>
<span style="margin-left:25px"></span> 1.	id：自动递增唯一主键
<br>
  <br>
<span style="margin-left:25px"></span> 2.	name：任务名称
<br>
  <br>
<span style="margin-left:25px"></span> 3.	type：任务类型，0出库，1入库，2成员出入
<br>
  <br>
<span style="margin-left:25px"></span> 4.	status：任务状态，0创建，1进行中，2完成，3出错
<br>
  <br>
<span style="margin-left:25px"></span> 5.	instanceid：任务所属的实例id
<br>
  <br>
<span style="margin-left:25px"></span> 6.	creater_id：创建任务的用户id
<br>
  <br>
<span style="margin-left:25px"></span> 7.	comment：任务的备注
<br>
  <br>
<span style="margin-left:25px"></span> 8.	repoid：任务所属的子仓库id
<br>
  <br>
<span style="margin-left:25px"></span> 9.	amount：进出库任务的商品目标数量
<br>
  <br>
<span style="margin-left:25px"></span> 10.	goodsid：进出库任务的商品id
<br>
  <br>
<span style="margin-left:25px"></span> 11.	nextUserid：指定对任务进行操作的用户id，或实际最后一个对任务进行操作的用户id
<br>
  <br>
<span style="margin-left:25px"></span> 12.	create_time：任务创建的时间timestamp
<br>
  <br>
<span style="margin-left:25px"></span> 13.	abort_comment：任务被强制终止的原因
<br>
  <br>
<span style="margin-left:25px"></span> 14.	progress：进出库任务的进度，对应amount，最大不可超过amount
<br>
  <br>
<span style="margin-left:25px"></span> 15.	update_time：任务更新的时间
<br>
  <br>
<span style="margin-left:25px"></span> task表的创建SQL：
<br>
  <br>
<span style="margin-left:25px"></span> 一个RFID识别标签所需包含的字段信息：
<br>
  <br>
<span style="margin-left:25px"></span> 1.	id：自动递增主键
<br>
  <br>
<span style="margin-left:25px"></span> 2.	goodsid：该标签所属的商品的id
<br>
  <br>
<span style="margin-left:25px"></span> 3.	rfid：该识别标签的唯一EPC码
<br>
  <br>
<span style="margin-left:25px"></span> 4.	status：该识别标签的状态，0为在库中，1为在库外
<br>
  <br>
<span style="margin-left:25px"></span> rfid表的创建SQL：
<br>
  <br>
<span style="margin-left:25px"></span> 一个用户user所需包含的字段信息：
<br>
  <br>
<span style="margin-left:25px"></span> 1.	id：自动递增主键
<br>
  <br>
<span style="margin-left:25px"></span> 2.	name：用户的昵称，默认为微信昵称
<br>
  <br>
<span style="margin-left:25px"></span> 3.	openid：用户微信登录的唯一识别码
<br>
  <br>
<span style="margin-left:25px"></span> 4.	instanceid：用户所属的实例id
<br>
  <br>
<span style="margin-left:25px"></span> 5.	character：用户的角色，0为初始用户，1为创建者，2为管理员，3为普通员工
<br>
  <br>
<span style="margin-left:25px"></span> 6.	repoid：用户所属的子仓库id
<br>
  <br>
<span style="margin-left:25px"></span> 7.	avatarUrl：用户的头像url
<br>
  <br>
<span style="margin-left:25px"></span> user表的创建SQL：
<br>
  <br>
<span style="margin-left:25px"></span> 3.2 后端接口设计与开发
<br>
  <br>
<span style="margin-left:25px"></span> 后端的核心功能主要通过对不同表的查询，插入，修改，删除来组合完成。
<br>
  <br>
<span style="margin-left:25px"></span> 使用Eggjs 开发后端服务的好处就是无需太多顾虑代码的结构，遵循MVC结构，在controller层控制参数的过滤，在service层做实际的业务逻辑，比如对数据库的操作等等。接口的模块根据数据库的表而分开，一个controller或一个service只控制一个表，使得逻辑更加统一，代码简洁，方便维护调试和扩展。接口风格遵循RESTful架构，可以概括为资源，统一接口，URI和无状态。
<br>
  <br>
<span style="margin-left:25px"></span> 项目的结构如右图所示，app/下为所有的主要代码，controller/下为控制层，主要作用是过滤参数，验证权限，处理参数，再继续下一步的操作。Service/下是服务层，用于实际的业务逻辑如数据库的操作等等。Lib/下是封装好的通用函数以提高开发效率。Middleware/是中间件，巧用中间件可以让接口的功能封装得更加简洁，把通用的功能如权限验证写成中间件。Public/是公共文件夹，开放权限所有人都可访问。Routerjs配置所有暴露的接口。Config/是配置文件夹分为默认配置config.defaultjs，开发配置config.devjs，生产配置config.prodjs，以及配置插件的入口pluginjs。
<br>
  <br>
<span style="margin-left:25px"></span> 为了后端服务的稳定性和数据库的安全性，我们需要在controller过滤参数，以接受接口所需的参数并过滤一切额外的参数，于是封装了一个函数专门用于过滤后端收到的json格式的参数paramFilter
<br>
  <br>
<span style="margin-left:25px"></span> 调用的时候只需要在controller层使用js的模块化功能require即可，传入所需的参数和收到的参数。
<br>
  <br>
<span style="margin-left:25px"></span> 1.	实现用户的注册登录
<br>
  <br>
<span style="margin-left:25px"></span> 因为基于微信小程序，采取流行的静默注册方式进行登录，调用接口之后检查数据库中有无当前用户，如果没有的话自动注册并返回登录成功。
<br>
  <br>
<span style="margin-left:25px"></span> 整个流程是：用户在微信小程序通过点击登录按钮并同时选择同意授权用户信息得到包含用户基本信息的userInfo，此时在小程序端调用wx.login，返回得到一个登录凭证code，带着code和userInfo调用登录接口。后端以code作为参数调用微信提供的https://api.weixin.qq.com/sns/jscode2session接口即可得到微信用户的唯一标识openid，带着openid和userInfo到service层进行数据库层面的服务。
<br>
  <br>
<span style="margin-left:25px"></span> 在service层使用SQL语句查询openid，如果查到了用户就返回登录成功，如果返回空就直接insert以创建新用户，并返回用户的信息。
<br>
  <br>
<span style="margin-left:25px"></span> 查询SQL: SELECT openid FROM user WHERE openid=’openid’;
<br>
  <br>
<span style="margin-left:25px"></span> 插入SQL: INSERT user set name=name, openid=openid…
<br>
  <br>
<span style="margin-left:25px"></span> 2.	使用cookie+session保持及验证登录状态
<br>
  <br>
<span style="margin-left:25px"></span> 因为http协议是无状态的，所以我没有办法单单从请求半身了解到请求来自谁，此时我们就需要对请求进行验证，与此同时我不希望每一次都需要通过查库来验证得知用户的信息，或者能够通过伪造请求假冒他人请求，所以加入cookie+session以保证安全性。
<br>
  <br>
<span style="margin-left:25px"></span> 做法是在服务端存储session，存储之后服务端通过md5或其他加密算法得到一个唯一的16位或32位的密文，这一串密文就是验证用户身份的证据，非常难以破解，而且每一次请求都会更新这一串密文，整个请求的过程非常安全且可以确保来请求的用户的确是来自那个用户。
<br>
  <br>
<span style="margin-left:25px"></span> 在egg中使用session非常方便，通过配置化的手段在configjs中配置即可。
<br>
  <br>
<span style="margin-left:25px"></span> 在微信小程序端，虽然没有官方的cookie接口以支持cookie传输，不过可以在请求头中加入cookie字段以模拟cookie，此方法在egg中一样可以被识别为cookie并找到存储的session信息。
<br>
  <br>
<span style="margin-left:25px"></span> 在接口中加入中间件(middleware)以拦截请求，有上述合法cookie的才可以继续通行并完成请求，如果没有的话一律返回login expire（登录过期）。
<br>
  <br>
<span style="margin-left:25px"></span> 在egg中，得到app.router，并使用router.[METHOD]即可向外暴露出不同方法的请求，在第二个参数写入中间件即可。
<br>
  <br>
<span style="margin-left:25px"></span> 要想在egg中实现对mysql数据库的操作也非常简单，得益于egg基于koa封装的mysql库，我只需在plugin中配置mysql插件。
<br>
  <br>
<span style="margin-left:25px"></span> 在service层中
<br>
  <br>
<span style="margin-left:25px"></span> 查询操作：this.app.mysql.select(‘table’,{ where:{} })
<br>
  <br>
<span style="margin-left:25px"></span> 插入操作：this.app.mysql.insert(‘table’,{name:’name’,age:’10’})
<br>
  <br>
<span style="margin-left:25px"></span> 修改操作：this.app.mysql.update(‘table’,{id:id,name:’name’})
<br>
  <br>
<span style="margin-left:25px"></span> 删除操作：this.app.mysql.delete(‘table’,{id:id})
<br>
  <br>
<span style="margin-left:25px"></span> 也可以手写SQL语句：this.app.mysql.query(`select * from user where id=1`)
<br>
  <br>
<span style="margin-left:25px"></span> 3.	新用户创建实例
<br>
  <br>
<span style="margin-left:25px"></span> 1.	过滤参数拿到name名称，types商品种类，create_time创建时间
<br>
  <br>
<span style="margin-left:25px"></span> 2.	在session中拿到用户的id
<br>
  <br>
<span style="margin-left:25px"></span> 3.	在instance表中插入数据，修改user表中该用户的instanceid为插入的instance的id
<br>
  <br>
<span style="margin-left:25px"></span> 4.	返回状态码200，以及实例的id
<br>
  <br>
<span style="margin-left:25px"></span> 并且在routerjs中向外暴露一个post请求。
<br>
  <br>
<span style="margin-left:25px"></span> 4.	获取与当前仓库有关的任务消息列表
<br>
  <br>
<span style="margin-left:25px"></span> 这个功能需要在单个页面展示较多的信息，如果用发送多个请求的方法会大大降低效率，使得应用性能下降，所以多次查库的操作都集成在一个task的get接口中完成，并通过格式化数据手段之后返回。
<br>
  <br>
<span style="margin-left:25px"></span> 通过在控制层调用多个不同的服务得到不同的数据信息并返回一次完成查询多个表数据。
<br>
  <br>
<span style="margin-left:25px"></span> 5.	任务完成接口
<br>
  <br>
<span style="margin-left:25px"></span> 通过不同的type识别不同的任务进入不同的处理方式。
<br>
  <br>
<span style="margin-left:25px"></span> 6.	图片上传功能的实现
<br>
  <br>
<span style="margin-left:25px"></span> 图片上传的功能主要用于商品图片的上传以及用户头像的更改。存储图片的方法不同于其他存储在数据库中的格式方法，一张图几MB的大小无法存在MySQL的字段中，所以更通用的做法是把图片的二进制数据存放在服务器中或者使用cos对象存储数据库存储，并生成url存放在MySQL的相应字段中以实现。
<br>
  <br>
<span style="margin-left:25px"></span> 这次我把图片存放在egg中的public公共文件夹，以对所有用户有访问的权限。
<br>
  <br>
<span style="margin-left:25px"></span> 在前端通过formData的方式传输图片文件路径，后端从request.files得到并传到service层加载图片得到二进制流。
<br>
  <br>
<span style="margin-left:25px"></span> 此时就需要用到nodejs的用于文件处理的fs模块。使用fs.writeFileSync功能同步写入二进制流文件到public文件夹中并生成时间戳为文件名，最后进行业务操作把生成的图片url存入数据库中即可完成流程
<br>
  <br>
<span style="margin-left:25px"></span> 7.	仓库加入邀请码的生成
<br>
  <br>
<span style="margin-left:25px"></span> 为了生成不可以破解不可碰撞的邀请码，以防止其他人未经允许加入仓库导致隐私数据泄露，此处使用md5加密的方式仓库id的方式生成邀请码hash。使用了nodejs的crypto加密库。
<br>
  <br>
<span style="margin-left:25px"></span> 8.	其他接口的实现
<br>
  <br>
<span style="margin-left:25px"></span> 其他的接口功能实现主要通过不同的查询，插入，更新，删除操作数据库来实现，比如查询当前用户所在仓库的所有商品，则通过获取用户的所在实例id后，传入id为参数发送get请求得到商品列表：select * from goods where instanceid=instanceid
<br>
  <br>
<span style="margin-left:25px"></span> 在后端中controller拦截不同的参数作出不同的处理就可以完成所有的后端服务。
<br>
  <br>
<span style="margin-left:25px"></span> 以下是以实现的所有接口：
<br>
  <br>
<span style="margin-left:25px"></span> 3.3 前端设计和开发
<br>
  <br>
<span style="margin-left:25px"></span> 0.	微信小程序开发特性与原理
<br>
  <br>
<span style="margin-left:25px"></span> 微信小程序是基于html5构建的web应用，在微信提供的小程序框架中运行。一个完整的小程序页面由wxml, wxss, json, js构成。wxml 类似html是一种标签语法的声明文档以表示页面的dom结构，与html不同的是有微信专门优化封装的专用组件。Wxss类似css是层叠样式表，语法与css类似，作用同样是编写样式。Js中是实例化本页面的代码，一个Page由提供动态绑定功能的数据data，生命周期函数onReady,onload……以及自定义的函数构成。遵循MVVM（model, view, view-model）的风格，在wxml确定视图层结构之后，根据js的data解析出数据结构model并渲染到视图层中，此时整个生命周期中页面监听data的变化生成view-model，一旦数据产生变化view-model则会监听到通过diff算法找到最低成本更新视图的策略并驱动视图层的渲染。
<br>
  <br>
<span style="margin-left:25px"></span> 1.	UI库的引入使用
<br>
  <br>
<span style="margin-left:25px"></span> 因为微信小程序的独特性，在json中定义component为true之后每一个wxml都是一个可以单独引入的组件。在vant-weapp的github上下载编译好的版本dist/文件夹并复制到微信小程序的lib/文件夹下，然后在appjson中的”usingComponents”字段配置所需要的所有component即可。
<br>
  <br>
<span style="margin-left:25px"></span> 2. 封装及promise化函数request
<br>
  <br>
<span style="margin-left:25px"></span> 由于官方的wx.request({})以及其他api的函数风格会造成地狱回调的现象，在多个连环请求的状态下代码风格会变得臃肿而难以维护，过多的嵌套也会导致性能的降低。
<br>
  <br>
<span style="margin-left:25px"></span> 此处在utils/中写promisefyjs进行封装并写成promise风格的api以方便使用。
<br>
  <br>
<span style="margin-left:25px"></span> 在这里对request的特定情况做了拦截和做出统一处理，这样的好处是可以大大减少重复代码，高效开发。在权限不足的情况后端一律返回403Forbidden，此处直接拦截；在返回message:”login expire”的时候直接重定向到登录页面；每一次请求后自动存储cookies。如果请求失败自动弹窗错误提示。
<br>
  <br>
<span style="margin-left:25px"></span> 3. 配置化的接口风格
<br>
  <br>
<span style="margin-left:25px"></span> 在appjs中，写一个service属性专门用于记录所有的接口，并用变量的方法配置根域名方便本地环境和远程环境的切换。
<br>
  <br>
<span style="margin-left:25px"></span> 4. 自定义置底的tabbar
<br>
  <br>
<span style="margin-left:25px"></span> 在appjson中配置 。
<br>
  <br>
<span style="margin-left:25px"></span> 编写一个custon-tab-bar并实例化成Component，在json中component字段为true，然后在这个wxml中编写tabbar的结构，在wxss中编写样式，在js中编写他的功能并指向不同的页面即可实现自定义的tabber。
<br>
  <br>
<span style="margin-left:25px"></span> 效果如下：
<br>
  <br>
<span style="margin-left:25px"></span> 5.	功能页面的开发实现
<br>
  <br>
<span style="margin-left:25px"></span> 我的页面中使用^button open-type=”getUserInfo”^按钮以实现对用户授权的询问。
<br>
  <br>
<span style="margin-left:25px"></span> 用户同意授权之后发起login请求完成登录逻辑，返回登陆成功之后便完成登录。
<br>
  <br>
<span style="margin-left:25px"></span> 登录完成之后点击创建仓库，即可进入创建仓库的页面。
<br>
  <br>
<span style="margin-left:25px"></span> 表单和输入框在vant-weapp提供的组件上修改复合蓝色的主色调。
<br>
  <br>
<span style="margin-left:25px"></span> 创建子仓库之后便可以看到当前仓库的状态并开始使用更多功能。
<br>
  <br>
<span style="margin-left:25px"></span> 在库存页面编写了一个根据条件筛选商品以及通过关键词搜索商品的组件。实现如下：
<br>
  <br>
<span style="margin-left:25px"></span> 配合js实现渲染出不同分类的条件选项并在选择之后发出请求得到数据即可实现。
<br>
  <br>
<span style="margin-left:25px"></span> 点击左上角的加号可以进入添加商品页面，在该表单中可以添加一个商品的所有信息。
<br>
  <br>
<span style="margin-left:25px"></span> 小程序用到的所有关于列表的渲染都使用了微信小程序api的循环渲染指令wx:for，如渲染出一个商品列表就可以写成:
<br>
  <br>
<span style="margin-left:25px"></span> ^good wx:for=”{{goods}}” wx:key=”index"^{{item.name}}^/good^
<br>
  <br>
<span style="margin-left:25px"></span> 商品详情的页面传参原理
<br>
  <br>
<span style="margin-left:25px"></span>  
<br>
  <br>
<span style="margin-left:25px"></span> 3.4 自动化测试
<br>
  <br>
<span style="margin-left:25px"></span> 当
<br>
  <br>
<span style="margin-left:25px"></span> 结论
<br>
  <br>
<span style="margin-left:25px"></span>  
<br>
  <br>
<span style="margin-left:25px"></span> 参考文献
<br>
  <br>
<span style="margin-left:25px"></span> [1]钟亚,刘瑛.基于RFID和ZigBee的快递管理系统[J].计算机系统应用,2019,28(11):126-131.
<br>
  <br>
<span style="margin-left:25px"></span> [2] 项进解,张永衡,张凯.基于RFID手持终端的智能仓库管理系统研究及实现[J].自动化与仪器仪表,2019(11):96-99.
<br>
  <br>
<span style="margin-left:25px"></span> [3] 王松波,陈凡健.“智慧物流”背景下的智能仓储系统设计研究[J].现代信息科技,2019,3(17):160-162.
<br>
  <br>
<span style="margin-left:25px"></span> [4] 王珏辉.基于响应式设计模式的Web前端开发研究[J].电脑编程技巧与维护,2019(04):31-32.
<br>
  <br>
<span style="margin-left:25px"></span> [5] 孟永焱. 基于微信的移动互联网智能交互系统的设计[D].北京邮电大学,2019.
<br>
  <br>
<span style="margin-left:25px"></span> [6] 毛黎霞.智慧物流背景下现代物流路径探析[J].现代营销(信息版),2019(12):60-61.
<br>
  <br>
<span style="margin-left:25px"></span> [7] 张志鹏,黄素娟,周永圣,王楠.基于React技术的单页APP的设计与实现[J].微型电脑应用,2019,35(10):71-74+105.
<br>
  <br>
<span style="margin-left:25px"></span> [8] 张静. 基于NodeJS的自适应浏览器高性能Web应用平台研究[D].杭州电子科技大学,2017.
<br>
  <br>
<span style="margin-left:25px"></span> [9] 潘英雯,逯力红,张宇.基于物联网的超市商品数据库检索系统的开发[J].物联网技术,2019,9(11):113-115.
<br>
  <br>
<span style="margin-left:25px"></span> [10] 韦宇炜. 基于OpenGL技术的三维游戏引擎开发[D].广东工业大学,2005.
<br>
  <br>
<span style="margin-left:25px"></span>  
<br>
  <br>
<span style="margin-left:25px"></span> 致谢
<br>
  <br>
<span style="margin-left:25px"></span> 历经
<br>
</div>

<div style="margin-bottom:100px"></div>
</body>
</html>
