<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPP最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}

-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<br>
 <span class='red' >	经历了这么长的时间终于可以给这次应用的开发和论文撰写画上圆满的句号。</span>
<br>
<br>

共找出相似内容：<span class='red'>3</span>个&nbsp;&nbsp;&nbsp;
		是否引证：<span class='green'>否</span>
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">52.05%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	<span class='green'>毕业论文的完成给我大学四年的读书生涯划上了一个圆满的句号, 也预示着我的人生开始了新的里程。</span>然而,毕业论文从最初的选题到 最后的顺利完成,虽说是经历了一个长期的、复杂的、充满艰辛的过 程,但它是丰满的、充实的,让人引以自豪的。 201x 月初,我们开始了论文题目和导师的选择,我选择贺老师是因为她治学严谨,学术功底深厚,待人和蔼。随后,贺老师给我 们进行了论题的解题和寒假任务的布置,较之别的组我们是第一个开 始着手论文写作准备的,这与贺老师的治学严谨是分不开的。
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP云论文库)</font><br/>
			<font color="#666666">标题：毕业设计总结</font><br/>
			<font color="#666666">链接：</font>
			<a target="_blank" href="https://www.docin.com/p-1733521291.html">
				https://www.docin.com/p-1733521291.html
			</a><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">52.05%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	<span class='green'>毕业论文的完成给我大学四年的读书生涯划上了一个圆满的句号,也预示着 我的人生开始了新的里程。</span>然而,毕业论文从最初的选题到最后的顺利完成,虽 说是经历了一个长期的、复杂的、充满艰辛的过程,但它是丰满的、充实的,让 人引以自豪的。 201x 年 1 月初,我们开始了论文题目和导师的选取,我选取贺老师是因为她 治学严谨,学术功底深厚,待人和蔼。随后,贺老师给我们进行了论题的解题和 寒假任务的布置,较之别的组我们是第一个开始着手论文写作准备的,这与贺老 师的治学严谨是分不开的。
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP云论文库)</font><br/>
			<font color="#666666">标题：毕业设计总结10篇优秀版</font><br/>
			<font color="#666666">链接：</font>
			<a target="_blank" href="https://wenku.baidu.com/view/9967b4d2bf23482fb4daa58da0116c175e0e1e16.html">
				https://wenku.baidu.com/view/9967b4d2bf23482fb4daa...
			</a><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">52.05%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	<span class='green'>毕业论文的完成给我大学四年的读书生涯划上了一个圆满的句号,也预示着我的人生开始了新的里程。</span>然而,毕业论文从最初的选题到最后的顺利完成,虽说是经历了一个长期的、复杂的、充满艰辛的过程,但它是丰满的、充实的,让人引以自豪的。 201x 年 1 月初,我们开始了论文题目和导师的选取,我选取贺老师是因为她治学严谨,学术功底深厚,待人和蔼。随后,贺老师给我们进行了论题的解题和寒假任务的布置,较之别的组我们是第一个开始着手论文写作准备的,这与贺老师的治学严谨是分不开的。
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP云论文库)</font><br/>
			<font color="#666666">标题：毕业论文结论（精选10篇）正式完美版</font><br/>
			<font color="#666666">链接：</font>
			<a target="_blank" href="http://www.doc88.com/p-8008495599878.html">
				http://www.doc88.com/p-8008495599878.html
			</a><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
		<tbody>
		<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>
		<tr><td width="100%" align="left">圆满：美满<br></td></tr>
		</tbody>
	</table>
<div style="margin-bottom:100px"></div>
</body>
</html>
