<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPP最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}

-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<br>
 <span class='red' >他严谨的工作作风，精益求精的科学态度都深深地感染了我，他的悉心教导也让我在技术上走到了更远的道路的同时也让我学到了技术之外的东西，</span>
<br>
<br>

共找出相似内容：<span class='red'>4</span>个&nbsp;&nbsp;&nbsp;
		是否引证：<span class='green'>否</span>
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">68.81%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	与我同届的本科生好友以及同门师兄们在生活中给我增加了许多乐趣,在论文的写作过程中亦提供了无数帮助,两年多来我们 一同欢笑一同前进,让我的生活充实又快乐,我想我不会跟他们轻 易分离,这些情谊将与我的人生同在,即使分隔两地也终会相聚, 然后相视而笑,你我皆好。 本研究及学位论文是在我的导师xxx 教授的亲切关怀和悉心 指导下完成的。<span class='green'>他严肃的科学态度,严谨的治学精神,精益求精的 工作作风,深深地感染和激励着我。</span>从课题的选择到项目的最终完 老师都始终给予我细心的指导和不懈的支持。
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP云论文库)</font><br/>
			<font color="#666666">标题：大学毕业论文致谢范文精选集.doc</font><br/>
			<font color="#666666">链接：</font>
			<a target="_blank" href="https://www.docin.com/p-1785595335.html">
				https://www.docin.com/p-1785595335.html
			</a><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">68.81%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	感谢我在大学中结识的同学和朋友他们给我了无数的关心和鼓励也让我的大学生活充满了温暖和快乐。我很珍惜和他们的友谊。最后向我的父亲、母亲感谢他们对我的理解与支持。是他们对我生活的关心和照顾使得我能够顺利完成学业。致谢本学位论文是在我论文指导老师的亲切关怀和悉心指导下完成的。从课题的选择到项目的最终完成我正处在实习阶段。大部分工作时间占据着我的生活平时尽量利用周末休息时间进行论文的撰写还好有李老师始终给予我细心的指导和不懈的支持不断地对我的论文给予适宜的建议和修改意见。<span class='green'>他严肃的科学态度、严谨的治学精神、精益求精的工作作风深深地感染和激励着我。</span>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(网络资源库)</font><br/>
			<font color="#666666">标题：大学生论文致谢</font><br/>
			<font color="#666666">网页：</font>
			<a target="_blank" href="http://ishare.iask.sina.com.cn/f/33LUsNIeccu.html">
				http://ishare.iask.sina.com.cn/f/33LUsNIeccu.html
			</a><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">68.81%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	最后再一次感谢所有在毕业设计中曾经帮助过我的良师益友和同学,以及在设计中被我引用或参考的论著的作者。 本研究及学位论文是在我的导师郑建立副教授的亲切关怀和悉心指导下完成的。<span class='green'>他严肃的科学态度,严谨的治学精神,精益求精的工作作风,深深地感染和激励着我。</span>从课题的选择到项目的最终完成,郑老师都始终给予我细心的指导和不懈的支持。两年多来,郑教授不仅在学业上给我以精心指导,同时还在思想、生活上给我以无微不至的关怀,在此谨向郑老师致以诚挚的谢意和崇高的敬意。 在此,我还要感谢在一起愉快的度过研究生生活的电工楼105各位同门,正是由于你们的帮助和支持,我才能克服一个一个的困难和疑惑,直至本文的顺利完成。
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(网络资源库)</font><br/>
			<font color="#666666">标题：毕业论文致谢部分(精选多篇)</font><br/>
			<font color="#666666">网页：</font>
			<a target="_blank" href="http://www.haoword.com/lunwen/biyelunwen/89905.html">
				http://www.haoword.com/lunwen/biyelunwen/89905.htm...
			</a><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">67.51%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	致谢 在此毕业论文完成之际,我首先要感谢我的论文指导老师,他是一 位认真负责,热情的老师,在整个毕业论文的撰写过程中,<span class='green'>他都对 我进行了认真的指导和详细的修改,从他的身上我也学到了很多, 比如说严谨认真、一丝不苟的工作作风。</span>我将永远记住他曾经给予 过我的教导,我要向指导老师表达我内心最崇高的敬意和最衷心的 感谢! 同时我还要感谢所有代课老师和辅导员,在我大学四年的学习和生 活过程中,这些老师给予了我很多的教导和很大的帮助,从他们身 上我学到了很多做人的道理,将使我受益终生。 感谢我的家人和好友,他们的关爱和支持永远是我前进的最大动 力,在任何时候,他们都给予我最大的鼓励和支持,我感谢他们!
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP云论文库)</font><br/>
			<font color="#666666">标题：本科论文致谢词.doc</font><br/>
			<font color="#666666">链接：</font>
			<a target="_blank" href="https://www.docin.com/p-1979659290.html">
				https://www.docin.com/p-1979659290.html
			</a><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
		<tbody>
		<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>
		<tr><td width="100%" align="left">作风：格调,风格<br></td></tr>
		<tr><td width="100%" align="left">严谨：把稳,审慎,谨慎,当心,留神,谨严,小心<br></td></tr>
		<tr><td width="100%" align="left">工作：义务,任务<br></td></tr>
		</tbody>
	</table>
<div style="margin-bottom:100px"></div>
</body>
</html>
