<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPP最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}

-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<br>
 <span class='red' >	感谢所有给予我支持和帮助的老师和同学，他们在我的大学学习成长之路上起到了必不可少的作用，</span>
<br>
<br>

共找出相似内容：<span class='red'>4</span>个&nbsp;&nbsp;&nbsp;
		是否引证：<span class='green'>否</span>
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">60.88%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	<span class='green'>最后,我特别感谢学校领导和老师们对我的亲切关怀教导,同时感谢 全班同学在班级工作中给予我的大力支持和帮助。</span>今后,我将会更加 严格的要求自己,用优异的成绩见证自己青春的无悔。篇五:优秀学 生干部自荐书5 篇:优秀学生干部自荐书的领导:您好!我是 05 金融与证券专业的陈博华。虽然我只是一名专科生,但在过去的 一年里,我时刻以高素质的人才要求自己,充分展示自己的个性,发 挥自己的潜能。在除了学习之外,我担任学生干部,时刻要求自己为 同学服务。这次,我毛遂自荐竞选优秀学生干部。看看大一一年的学 习工作,充实、忙碌、辛苦但却又那么值得。
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP云论文库)</font><br/>
			<font color="#666666">标题：学生干部自荐信</font><br/>
			<font color="#666666">链接：</font>
			<a target="_blank" href="https://www.docin.com/p-1506672546.html">
				https://www.docin.com/p-1506672546.html
			</a><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">57.67%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	三年的读研生活,我习得了知识和经验,收获了友情和感动。我很珍惜在长大的这段时光,忙碌而充实,快乐而短暂。<span class='green'>在此,谨以学位论文作为向读研生活的告别,借此机会向所有关心、支持和帮助过我的老师、同学、家人表达我衷心的感谢。</span>感谢我的导师徐红教授。学位论文的完成离不开徐老师的细心指导,从论文的选题到研究对象的选定,从前期的资料收集到后来的论文撰写,整个过程徐老师都给予了我很大的帮助。感谢您对我的谆谆教诲,感谢您包容我的不懂事和任性。您广博的学识、严谨的学风、亲切宽厚的性格将影响我一生的为人为学,感激不尽。感谢教育学院的各位老师,正是因为你们的无私奉献,才有我今天的进步。
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP资源库)</font><br/>
			<font color="#666666">篇名：中学优秀语文教师专业成长的叙事研究</font><br/>
			<font color="#666666">类型：硕博论文</font><br/>
			<font color="#666666">分类：硕士论文</font><br/>
			<font color="#666666">年份：2017</font><br/>
			<font color="#666666">作者：佚名</font><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">54.70%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	小学生家长会家长发言稿 5 篇 每次的家长会的内容虽然不一样,但是它的主旨都是相同的,都是为了帮助孩子学生更好的学习。下面是小编为你整理了小学生家长会家长发言稿,希望能帮助到您。 ? 小学生家长会家长发言稿(1)尊敬的各位老师、家长们: ? 你们好!<span class='green'> ? 首先感谢校园老师给予我这么好的一个机会,我是二年级学生某某的家长,能让我站在那里和大家共同讨论孩子的成长教育,我感到十分荣幸。</span> ? 家长们也都欣喜地看到自己孩子的知识在一天天增长,学习的习惯也在一天天地进步和提高。在此,我代表所有学生家长向各位老师所做的辛勤劳动和无私奉献表示衷心的感谢!
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP云论文库)</font><br/>
			<font color="#666666">标题：小学生家长会家长发言稿5篇</font><br/>
			<font color="#666666">链接：</font>
			<a target="_blank" href="http://www.doc88.com/p-5857843961929.html">
				http://www.doc88.com/p-5857843961929.html
			</a><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">52.70%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	学院提供华为、 斯科的认证服务, 通过认证考试者, 可获得相应级别的网络工程师证书。 这可以说是我们学院的一大优势吧! 2、优秀学长的学习体会介绍:实习期间我也听了学长们的学习体会,对自己的帮助很 大。学长们的演说非常的精彩,让我对大学学习和生活有了更深一步的了解,对专业有 了更多的兴趣。对我如何去过好大学的四年有很大的帮助, 。<span class='green'>他们是我们学院的优秀学 生,他们在学习和生活方面都有很强的能力,在他们的介绍中我知道了英语和数学对于 我们专业来说是非常重要的。</span>他们也告诉我们大学的学习靠积极主动,靠脚踏实地,坚 持不挂科,不掉队是不行的,自己的目标要高一点,这样才会有更多的进步。
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP云论文库)</font><br/>
			<font color="#666666">标题：2016认知实习报告范文</font><br/>
			<font color="#666666">链接：</font>
			<a target="_blank" href="https://wenku.baidu.com/view/3e1a20b6a26925c52dc5bf74.html">
				https://wenku.baidu.com/view/3e1a20b6a26925c52dc5b...
			</a><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
		<tbody>
		<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>
		<tr><td width="100%" align="left">同学：同窗<br></td></tr>
		<tr><td width="100%" align="left">帮助：帮忙,匡助,接济,支援,协助,资助,辅助,帮手,援助,赞助,辅佐,扶助<br></td></tr>
		<tr><td width="100%" align="left">老师：教师,教员<br></td></tr>
		<tr><td width="100%" align="left">和：以及<br></td></tr>
		<tr><td width="100%" align="left">支持：撑持,支撑<br></td></tr>
		<tr><td width="100%" align="left">感谢：感激<br></td></tr>
		</tbody>
	</table>
<div style="margin-bottom:100px"></div>
</body>
</html>
