<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPP最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}

-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<br>
 <span class='red' >每一次在我遇到难以跨越的困难的时候是他们给予了我耐心的解答，又让我重拾面对困难的勇气。</span>
<br>
<br>

共找出相似内容：<span class='red'>4</span>个&nbsp;&nbsp;&nbsp;
		是否引证：<span class='green'>否</span>
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">61.60%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	<span class='green'>这个时候的我不假思索的就决定考研了, 因为这是我的梦想也是家人的 期望。</span>日子也好像重新被点亮了,买各种考研资料,上课时狂背英语单词.,查资料选择专 业方向和学校。但很遗憾我最终放弃了考研。那时的我好像一只急待飞翔的小鸟,对一望无 际的天空充满了向往, 在象牙塔里太久的生活已经让我变得懒惰和麻木, 也许进入社会后的 挫折和失望会给我打一针强心剂,让我重拾奋斗和激情,为梦想而拼搏。如此简单地想着, 我认为还是工作更适合自己现在的状况。现在想想当初做抉择的时候,心情依然很是纠结。 但既然决定了,就要义无反顾。 大一的时候觉得大四很恐怖,当我们真的成为大四中的一员的时候才发觉,原来大四 真平常。
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP云论文库)</font><br/>
			<font color="#666666">标题：德育答辩正文(终稿).dos</font><br/>
			<font color="#666666">链接：</font>
			<a target="_blank" href="https://wenku.baidu.com/view/27b70da8195f312b3069a52f.html">
				https://wenku.baidu.com/view/27b70da8195f312b3069a...
			</a><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">61.24%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	真可谓史上最烦人的客户更换合同的时候不但耽误了 小杜的时间,还影响了她接待别的客户,这也会影响她的业 绩,要是换别人怎么着也该面带怨气的埋怨我几句,连我自 己都不好意思了,可是她没有,永远是微笑的接待你,从来 没有一次不耐烦过,总是耐心的向我解答各种问题。 她良好的服务态度和很高的修养让我非常感动,尽管我 每次都是怀着不安的心情去更改合同,但她始终如一的耐心 服务让我忐忑的心情变得平静和愉快。<span class='green'> 在我有时犹豫不决的时候,是她温和的话语和亲切的笑 容让我决定:非意风家具不买,她用优质的工作作风让我享 受到了周到满意的服务,真可谓史上最有耐心的销售员。</span>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP云论文库)</font><br/>
			<font color="#666666">标题：对医护人员的感谢信</font><br/>
			<font color="#666666">链接：</font>
			<a target="_blank" href="https://www.docin.com/p-2185404495.html">
				https://www.docin.com/p-2185404495.html
			</a><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">55.95%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	<span class='green'>是的,我是很清楚的明白著, 在第一次见到你的那一刻开始, 我就知道了, 你是我一生找寻的那一个女子,</span> 我很清楚知道, 也明白的告诉著自己,我要守著你直到我生命终止的那一刻. 我是这样这样深深的爱著你, 让你逃不开这一重重的思念, 在泪光中, 我哽咽著说著深情的感觉, 却也是懊恼的埋怨著自己不设防的爱, 让你被淹没著想逃, 一次又一次的想逃. 最难忘的是你的微笑, 当它绽开在你的脸上时, 我仿佛感到拂过一阵春风, 暖融融的,把我的心都溶化了。 你像那天边的云,飘泊不定, 叫人难以追寻;你像那水中的萍, 流移四方,叫我难以琢磨。 你能告诉我吗?怎样才能追上你的身影, 怎样才能与你相伴不离?
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(网络资源库)</font><br/>
			<font color="#666666">标题：形容很无助的句子</font><br/>
			<font color="#666666">网页：</font>
			<a target="_blank" href="http://www.51itc.com/mingyan/yulu_98617.html">
				http://www.51itc.com/mingyan/yulu_98617.html
			</a><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">54.70%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	当我取 得优异成绩的时候,您的笑容比花儿更灿烂,您总忘不了告诉我要再接再厉!当我成绩不理想 时,您又会和蔼地鼓励我不要气馁,要好好努力,争取下次取得优异的成绩。<span class='green'>在我生病的时候, 守护在我身旁一夜不合眼的总是您。</span>母亲,您把爱的光辉洒给了我,使我懂得了许多课本上学 不到的知识,谢谢您! 父亲,您就像那挺拔的大树,用您健壮的身躯帮我挡住风吹和雨打,让我在您的身后茁壮成长。 每当我遇到困难,您总是鼓励我勇敢地去面对。作业中遇到的难题,您总会耐心地讲给我听,不 管多忙多累,您都会放下手中的活儿,为我分析、讲解,直到我听懂为止。
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP云论文库)</font><br/>
			<font color="#666666">标题：2019年中考语文总复习_第三部分 写作(试题部分)课件_图文</font><br/>
			<font color="#666666">链接：</font>
			<a target="_blank" href="https://wenku.baidu.com/view/53c0aca55bcfa1c7aa00b52acfc789eb162d9e38.html">
				https://wenku.baidu.com/view/53c0aca55bcfa1c7aa00b...
			</a><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
		<tbody>
		<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>
		<tr><td width="100%" align="left">耐心：急躁,耐烦<br></td></tr>
		<tr><td width="100%" align="left">时候：时分<br></td></tr>
		</tbody>
	</table>
<div style="margin-bottom:100px"></div>
</body>
</html>
