<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPP最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}

-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<br>
 <span class='red' >而信息化的处理手段是使用软盘或硬盘对数据进行电子信息化的存储，用这种媒介的优点是数据存储稳定性极大提升，经过简单的备份可以保证数据极长时间的稳定保存。</span>
<br>
<br>

共找出相似内容：<span class='red'>3</span>个&nbsp;&nbsp;&nbsp;
		是否引证：<span class='green'>否</span>
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">57.20%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	需要长期保管的数字档案对于安全性要求较高所以这类档案数据存储介质应脱机保存在档案馆库内或其他安全环境中因而必须使用离线存储介质。<span class='green'>二、关注存储数据的性质不同性质的数据及其不同的处理需求对介质的要求是不同的。</span>如利用型数据对存储系统的数据传输率要求较高故应采用硬盘或磁盘阵列设备存储数据而备份型数据对数据的传输速度要求则低一些但对数据容量和安全的要求较高故可考虑磁带和光盘系统价值很高的材料在可能的前提下可以考虑直接转化为缩微胶片。此外不同的数字档案对保存时间有不同要求。比如永久保存的数字档案应首先关注其存储介质的耐久性而非价格等其他因素。
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP资源库)</font><br/>
			<font color="#666666">篇名：数字档案存储介质及格式研究(硕博学位论文)</font><br/>
			<font color="#666666">类型：硕博论文</font><br/>
			<font color="#666666">分类：管理论文</font><br/>
			<font color="#666666">年份：2016</font><br/>
			<font color="#666666">作者：佚名</font><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">56.13%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	(3)数据回滚,备份可以提供多个历史版本的数据。 (4)重构或迁移数据,多用于不方便直接复制的场合。<span class='green'> 3.1.2 数据备份 3.数据备份的原则 对数据进行备份是为了保证数据的安全性,消除系统使用者和 操作者的后顾之忧。</span>不同的应用环境要求不同的解决方案。一般 来说,进行数据备份要遵循以下原则: (1)稳定性。备份产品的主要作用是为系统提供一种数据保护的方法,于是该产品本身的稳定性就变成了最重要的一个方面,一 定要与操作系统百分之百兼容。 (2)全面性。在计算机网络环境中,可能包括了各种操作平台,如NetWare、Windows NT、UNIX等,并安装了各种应用系统, 如数据库、群集系统等。
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP云论文库)</font><br/>
			<font color="#666666">标题：数据存储技术</font><br/>
			<font color="#666666">链接：</font>
			<a target="_blank" href="https://www.docin.com/p-104631417.html">
				https://www.docin.com/p-104631417.html
			</a><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">55.39%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	我们大多数使用过光盘的人相信都遇到过光盘损坏的问题,对于数字档案存储可以想象一旦出现问题损失将是巨大的。 硬盘存储方式,容量 1 个 TB 的普通硬盘已经普遍应用, 可以存储约 200 张 DVD 光盘的信息,但存储的信息越多就越让人不放心,要是万一硬盘出现问题读不出信息的话,可以说损失更可怕。<span class='green'>比较可靠的方法是使用磁盘阵列设备,专业的磁盘阵列具有数据保护功能,存储在其中的数据可自动备份,</span>当磁盘阵列中的某一块硬盘出问题时数据不会丢失, 使数据的安全性大大提高, 作为在线的数字档案应用效率高, 但长期运行状态硬件寿命周期和计算机病毒的威胁仍旧是不可忽略的防范问题。
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP云论文库)</font><br/>
			<font color="#666666">标题：数字档案信息安全存储和电子文件永久保存研究与实践（精品）</font><br/>
			<font color="#666666">链接：</font>
			<a target="_blank" href="http://m.doc88.com/p-2975314644796.html">
				http://m.doc88.com/p-2975314644796.html
			</a><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
		<tbody>
		<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>
		<tr><td width="100%" align="left">使用：利用,运用,应用<br></td></tr>
		</tbody>
	</table>
<div style="margin-bottom:100px"></div>
</body>
</html>
