<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPP最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}

-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<br>
 <span class='red' >传真机的出现为信息的传输提供了巨大的方便，但是离不开纸张的信息记录介质。</span>
<br>
<br>

共找出相似内容：<span class='red'>4</span>个&nbsp;&nbsp;&nbsp;
		是否引证：<span class='green'>否</span>
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">58.40%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	从电子证据产生的角度来看,电子计算机、 手机、POS 机、数码录音录像机等等这些用来处理各种各样信息的产品是电子证 据产生的依托;从电子证据保存的角度来看,电子证据的保存目前主要采用电、 光、磁手段和技术,利用这些手段和技术生产的磁盘、光盘、闪存盘等产品是电 子证据保存的主要依靠;从电子证据的传递来看,无论是通过有线或无线网络、 存储介质的交换,还是 GSM 或 3G 网络、卫星通信都离不开各种通信产品的支持 与服务;<span class='green'>从电子证据展现的角度来看,计算机屏幕的展现、文档的打印、投影机 的使用、音视频的播放等都离不开信息设备。</span> (三)电子证据的内容必须是通过信息技术转化后可被人们所理解的。
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(网络资源库)</font><br/>
			<font color="#666666">标题：论侦查工作中电子证据的收集和运用.doc</font><br/>
			<font color="#666666">网页：</font>
			<a target="_blank" href="https://max.book118.com/html/2017/0922/134675217.shtm">
				https://max.book118.com/html/2017/0922/134675217.s...
			</a><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">58.08%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	一、电子证据概述电子证据是以电子形式存储在各种电子介质上的,这与传统证据有很大的不 同。如传统书证主要的载体是纸张、布帛及其他可书写物质,传统证人证言主要 依赖于人的记忆,传统物证主要借助于各种物品、痕迹与物质等,而电子证据则 离不开芯片、磁带、软盘、硬盘、光盘等新型的存储介质。<span class='green'>这些新型的信息介质 由于具有很高的技术含量,往往存储的数据量或信息量巨大。</span>电子证据的生成、 传输、接收和存储都必须借助于计算机技术、网络技术等,离开了高科技设备, 电子证据便无法保存和读取。
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP云论文库)</font><br/>
			<font color="#666666">标题：我国刑事诉讼中的电子证据法律问题研究</font><br/>
			<font color="#666666">链接：</font>
			<a target="_blank" href="https://www.docin.com/p-1001312164.html">
				https://www.docin.com/p-1001312164.html
			</a><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">58.08%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	如传统书证主要的载体是纸张、布帛及其他可书写物质,传统证人证言主要依赖于人的记忆,传统物证主要借助于各种物品、痕迹与物质等,而电子证据则离不开芯片、磁带、软盘、硬盘、光盘等新型的存储介质。<span class='green'>这些新型的信息介质由于具有很高的技术含量,往往存储的数据量或信息量巨大。</span>①电子证据的生成、传输、接收和存储都必须借助于计算机技术、网络技术等,离开了高科技设备,电子证据便无法保存和读取。电子证据存在于硬盘、移动存储盘、光盘、网络服务器、手机、传真机等等当中,其既可以存在于网络中的某一台计算机,也可以厨时遍布于网络当中的其他计算机中,并且不受地域的限制。
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP云论文库)</font><br/>
			<font color="#666666">标题：我国刑事诉讼中的电子证据法律问题研究</font><br/>
			<font color="#666666">链接：</font>
			<a target="_blank" href="http://www.doc88.com/p-7048307793288.html">
				http://www.doc88.com/p-7048307793288.html
			</a><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">52.22%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	利用网络传真, 人们可以不必购买传真机, 而只通过电脑、 扫描或打印机就可以发送或接收图文资料。 其传递的速度和容量是普通传真所无法比拟的。 网络电话是电子邮政中最受人们关注的一项内容。 它利用计算机的多媒体技术和可视技术的完美结合, 实现比普通电话快10 0 0 倍的通讯速度。 它将具有传输迅速、 可视化等特点。 目前, 虽然网络电话还面临着通话标准的制定、 压缩技术标准的制定、 有关专门技术的开发、 计算机和网络知识的培训等许多问题。<span class='green'> 但是, 网络电话的普及是大有希望的。</span> 电子邮件、 网络传真和网络电话普及后, 全球范围内的邮政网络化将指日可待。
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP云论文库)</font><br/>
			<font color="#666666">标题：基于网络经济的审计流程再造研究</font><br/>
			<font color="#666666">链接：</font>
			<a target="_blank" href="http://www.doc88.com/p-1983143969939.html">
				http://www.doc88.com/p-1983143969939.html
			</a><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
		<tbody>
		<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>
		<tr><td width="100%" align="left">巨大：庞大,宏大<br></td></tr>
		</tbody>
	</table>
<div style="margin-bottom:100px"></div>
</body>
</html>
