<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPP最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}

-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<br>
 <span class='red' >再通过与数据库的信息交换结合由业务驱动的机械设计可以在极短的时间完成大量的货物运输操作。</span>
<br>
<br>

共找出相似内容：<span class='red'>4</span>个&nbsp;&nbsp;&nbsp;
		是否引证：<span class='green'>否</span>
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">58.64%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	(3)可靠性的提升:通过更为贴合实际的设计,并且选用更为可靠的材料,再加以结构及受力分析等,对此进行优化,得到可靠性更高的锁紧装置。(4)工艺难度与生产成本的降低:复杂的锁紧装置制造困难,生产效率低,同时也会消耗大量的生产成本。通过优化其装置结构,简化生产工艺,便可以获得更大的生产效率并节约成本。3.锁紧装置设计在目前的国内市场中,由于锁紧装置以及与其配套的装卸系统都还处于较为落后的研究阶段,<span class='green'>使得国内的很大一部分的锁紧装置的使用,都是由纯人工操作而完成的。</span>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP资源库)</font><br/>
			<font color="#666666">篇名：毕业论文(设计)集装箱锁紧装置设计</font><br/>
			<font color="#666666">类型：本科论文</font><br/>
			<font color="#666666">分类：毕业论文</font><br/>
			<font color="#666666">年份：2009</font><br/>
			<font color="#666666">作者：佚名</font><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">56.39%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	7.2架构Hibernate框架和描述 1.右键项目名,点击Myeclipse,再点击AddHibernate…导入Hibernate相关类包。同时在src包下建立hibernate.cfg.xml配置文件。2.由于hibernate自身分装了配置数据库驱动,在配置hibernate框架的同时,利用hibernate自身的特点,来建立数据库的链接,如图7-2。图7-2主要显示的是配置Hibernate时候要配置的数据库驱动操作。<span class='green'>它显示了数据库的驱动的类型和数据库用户的用户名等信息。</span>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP资源库)</font><br/>
			<font color="#666666">篇名：毕业设计论文-java语言的物流管理系统的设计与实现</font><br/>
			<font color="#666666">类型：本科论文</font><br/>
			<font color="#666666">分类：毕业论文</font><br/>
			<font color="#666666">年份：2011</font><br/>
			<font color="#666666">作者：hkdingdan_czyuan</font><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">53.67%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	所以一个功能完善的物流信息管理系统要具备的模块按照从下至上的顺序来看,包括数据库、业务处理、管理控制、对策分析和战略管理几个部分[15],如图2-2所示。图2-2物流信息系统的功能图数据库管理层。也就是指通过对数据进行收集、加工的操作,并且以数据库的方式对其进行保存与管理。<span class='green'>数据库的关键部分为数据库管理系统,数据库管理可以进行数据库的建立、数据库的使用、数据库的使用语言、以及确保数据库的合法与安全性的一种信息系统。</span>一个数据库是以其概念以及全局逻辑结构为基础,每一个用户在进行数据的采集的时候要借助DBMS管理来进行。DBMS属于数据库与用户的数据接口。
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP资源库)</font><br/>
			<font color="#666666">篇名：电商发展影响下的物流信息平台的研究</font><br/>
			<font color="#666666">类型：硕博论文</font><br/>
			<font color="#666666">分类：硕士论文</font><br/>
			<font color="#666666">年份：2015</font><br/>
			<font color="#666666">作者：:张博</font><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">53.40%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	<span class='green'>数据挖掘是一种从大量的实际应用数据中发现隐含在其中的、事先不清楚的、但对人们又有巨大价值的知识和信息的方法[2]。</span>数据挖掘的关联规则技术能够发现隐藏在大量实际应用数据之间的有意义的联系,它以一种比较简单、便于理解的方式反映出数据之间的联系,得出比较明确和鲜明的结论,帮助人们做出有效的决策。使用数据挖掘的关联规则技术对 AGV 系统中产生的历史数据进行研究分析,可以有效发现蕴涵在其中的重要信息,利用这些信息再结合实际的情况可以设计出更好的货物运输路线,对货物进行更好的分组布局,调整货物库存量,合理分配工作人员,提高企业竞争力等。
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP资源库)</font><br/>
			<font color="#666666">篇名：基于遗传算法的关联规则在AGV系统中的分析与应用</font><br/>
			<font color="#666666">类型：硕博论文</font><br/>
			<font color="#666666">分类：毕业论文</font><br/>
			<font color="#666666">年份：2014</font><br/>
			<font color="#666666">作者：佚名</font><br/>
	</td>
	</tr>
	</table>
<div style="margin-bottom:100px"></div>
</body>
</html>
