<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPP最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}

-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<br>
 <span class='red' >	按照功能和状态给予用户不同的角色以及权限，包括：
</span>
<br>
<br>

共找出相似内容：<span class='red'>4</span>个&nbsp;&nbsp;&nbsp;
		是否引证：<span class='green'>否</span>
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">56.61%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	表3-3用户、角色、组织权限需求表 名称 需求用户 不同级别的用户具有不同种类的权限和能力。<span class='green'>角色 将系统用户按照角色划分,以实现对不同角色用户的权限管理和控制。</span>后台最重要角色为Admin,Admin仅能创建一个且不可删除,可查询、修改系统内各种虚拟资源的配额,以及增加、删除虚拟资源。组织 自服务管理系统中各级组织分工明确,上级组织可管理下级组织。3.1.2服务流程管理开发者必须为云平台提供专一套专业的面向企业IT网络运维服务管理的解决方案,使用流程化的管理方式,让用户可以对所有的IT运维(变更配置、处理故障、修改审批流程)进行控制、度量以及审计。
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP资源库)</font><br/>
			<font color="#666666">篇名：基于OpenStack的私有云自服务管理系统</font><br/>
			<font color="#666666">类型：硕博论文</font><br/>
			<font color="#666666">分类：硕士论文</font><br/>
			<font color="#666666">年份：2017</font><br/>
			<font color="#666666">作者：佚名</font><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">55.39%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	4.3.4用户模块的实现 用户模块是对用户操作和交互管理的基础,根据上述子功能的功能设计及其对各种信息的操作的需求,我们构建出用户模块的类结构。如图4.5所示,用户模块的类图主要包含三大类,用户类,角色类和权限类。而其中角色类根据角色的不同又可以延伸出审核者,发布者和管理员。用户和角色是一对一的对应关系,而用户和角色对权限是一个一对多的关系。<span class='green'>根据不用的用户角色和特殊情况,可以对用户或者角色指派不同的权限。</span>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP资源库)</font><br/>
			<font color="#666666">篇名：高校新闻网平台的设计和实现</font><br/>
			<font color="#666666">类型：硕博论文</font><br/>
			<font color="#666666">分类：硕士论文</font><br/>
			<font color="#666666">年份：2016</font><br/>
			<font color="#666666">作者：3.</font><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">54.46%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	5.1.2 测试原则软件测试可以分为两个角度,第一个角度是开发者的自测,主要是通过各种手段来测试软件,不能出现逻辑错误。然后还需要从用户的角度进行测试,包括用户界面的友好程度、用户的需求是否得到满足等。<span class='green'>由于本系统涉及到方方面面的用户和管理角色,以及不同的开发角色,所以系统测试也按照软件开发的思想和原则,</span>设立了相应的标准与原则,采用的主要原则包括:(1) 对事先分析的每一条用户需求,均要保证实现。
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP资源库)</font><br/>
			<font color="#666666">篇名：社区信息化管理系统的设计与实现</font><br/>
			<font color="#666666">类型：硕博论文</font><br/>
			<font color="#666666">分类：硕士论文</font><br/>
			<font color="#666666">年份：2014</font><br/>
			<font color="#666666">作者：佚名</font><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">53.61%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	通过权限分析,将不同的功能建立权限模型,同时将不同用户建立角色模型,用户属于不同的角色,角色被分配了不同的权限,这样整个的用户模型、角色模型、权限模型形成了对应关系。<span class='green'>普通用户的权限具有用户注册权限以及其他基本的浏览和查询的功能权限。</span>数据维护用户的权限具有用户注册、三维案例回放、专业检索、案例管理、信息发布、数据管理和决策支持权限。系统用户的权限具有用户管理、审核管理、信息管理权限,突出系统用户在管理、审核方面的权限。三类用户的权限分析如表3-9所示,系统用户可以对系统的功能权限分配给不同类型的用户。
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP资源库)</font><br/>
			<font color="#666666">篇名：公共安全知识搜索引擎的设计与实现</font><br/>
			<font color="#666666">类型：硕博论文</font><br/>
			<font color="#666666">分类：硕士论文</font><br/>
			<font color="#666666">年份：2015</font><br/>
			<font color="#666666">作者：蔡宝全</font><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
		<tbody>
		<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>
		<tr><td width="100%" align="left">功能：功用,性能,机能<br></td></tr>
		<tr><td width="100%" align="left">和：以及<br></td></tr>
		<tr><td width="100%" align="left">以及：和<br></td></tr>
		</tbody>
	</table>
<div style="margin-bottom:100px"></div>
</body>
</html>
