<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPP最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}

-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<br>
 <span class='red' >	设计的逻辑原型图如右图所示。</span>
<br>
<br>

共找出相似内容：<span class='red'>4</span>个&nbsp;&nbsp;&nbsp;
		是否引证：<span class='green'>否</span>
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">66.74%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	用09图的09子如右图所示。85注释:① 小人形状的用户和ATM是参与者;② 椭圆形状的插入卡、 5.2 . 类图( Class Diag ram )85类图展示04一组类、接口和协作及它们间的关系, 在建模中所建03的最常见的图就是类图。 用类图说明系统的静态设计视图, 包含主动类的类图——专注于系统的静态进程视图。 系统可有多个类图, 单个类图仅表达04系统的一个方面。 一般在高层给出类的主要职责, 在低层给出类的属性和操作。<span class='green'> 类图的09子如右图所示。 5 .</span>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP云论文库)</font><br/>
			<font color="#666666">标题：软件工程的发展历史</font><br/>
			<font color="#666666">链接：</font>
			<a target="_blank" href="http://www.doc88.com/p-774449566499.html">
				http://www.doc88.com/p-774449566499.html
			</a><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">60.00%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	选择Dialog结点,如左图所示。<span class='green'> ? (4)设计新插入的对话框资源,如右图所示。</span> 13.4.3 用户界面线程 ? (5)双击新添加的对话框资源,为其添加相应的类CSubDlg,如左 图所示。 ? (6)单击【Insert】|【New Class】命令,弹出【New Class】对话 框。添加一个CWinThread类的子类CSubThread,如右图所示。 13.4.3 用户界面线程 ? (7)添加并修改CSubThread类中的数据成员和成员函数。其中, SubThread.h文件中的代码如下: ? …… ? SubThread.cpp文件中的代码如下: ?
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP云论文库)</font><br/>
			<font color="#666666">标题：vc++MFC基础教程精品文档_图文</font><br/>
			<font color="#666666">链接：</font>
			<a target="_blank" href="https://wenku.baidu.com/view/0d9267ccae45b307e87101f69e3143323868f5b6.html">
				https://wenku.baidu.com/view/0d9267ccae45b307e8710...
			</a><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">56.57%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	几乎任何一个HTML标记都可以设置style属性这也是最简单定义样式表的方式。示例代码对第个段落标记 使用了内联样式表定义了该锻炼内字体的大小和颜色。<span class='green'>运行效果如右图所示。</span>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(网络资源库)</font><br/>
			<font color="#666666">标题：网页开发技术基础介绍</font><br/>
			<font color="#666666">网页：</font>
			<a target="_blank" href="http://ishare.iask.sina.com.cn/f/av1NHQqs182.html">
				http://ishare.iask.sina.com.cn/f/av1NHQqs182.html
			</a><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">52.62%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	确定数据流图中的变换中心、逻辑输入和逻辑输出设计软件结构的顶层和第一层 设计中、下层模块 设计优化。 2、下面是一段求最大值的程序 其中datalist是数据表 n是datalist的长度。 int GetMax int intdatalist int 画出该程序的控制流图并计算其McCabe环路复杂性。<span class='green'> 控制流图如右图所示McCabe环路复杂性为3。</span>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP云论文库)</font><br/>
			<font color="#666666">标题：确定数据流图中的变换中心、逻辑输入和逻辑输出设计软件结构的顶层和第一层 设计中、下层模块 设计优化。 2、下面是一段求最大值的程序 其中datalist是数据表 n是datalist的长度。 int GetMax int intdatalist int 画出该程序的控制流图并计算其McCabe环路复</font><br/>
			<font color="#666666">链接：</font>
			<a target="_blank" href="https://www.docin.com/p-988153883-f2.html">
				https://www.docin.com/p-988153883-f2.html
			</a><br/>
	</td>
	</tr>
	</table>
<div style="margin-bottom:100px"></div>
</body>
</html>
