<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPP最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}

-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<br>
 <span class='red' >在开始使用之前需要严格定义表格结构包括字段名，字段保存的数据类型，数据递增的规则等等，其结构的稳定使得不同的表可以通过一定的设计使其产生“关系”。</span>
<br>
<br>

共找出相似内容：<span class='red'>3</span>个&nbsp;&nbsp;&nbsp;
		是否引证：<span class='green'>否</span>
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">58.25%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	<span class='green'>关系型数据库中的表采用二维表的数据结构,表中的每个字段都存储一定类型一定宽度的数据,并满足一定的数据有效性规则。</span>创建基本表,实际上就是创建每个字段的信息,并为这些字段逐行添加数据的过程。在 Access 2010 中,有多种创建数据表的方法。 (1) 用直接在表中输入数据的方法创建新表,每个字段的属性由 Access 2010 自动识别, 数据库技术与应用 版权所有 - 南开大学计算机教学部 14 默认定义。 (2) 通过 SharePoint 网站来创建表,本地建立的新表通过网络链接到 SharePoint 网站建立的列表中去。
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP云论文库)</font><br/>
			<font color="#666666">标题：数据库复习高质量精简版-南开大学</font><br/>
			<font color="#666666">链接：</font>
			<a target="_blank" href="http://www.doc88.com/p-5486374222735.html">
				http://www.doc88.com/p-5486374222735.html
			</a><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">52.63%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	这三个版本的推出,使得Java的应用迅速扩展。最初Java一直被软件开发人员定义为一种编程语言,自从Java 2三种版本推出后,Java上升为一种平台,因此软件开发人员直接在Java 2平台上进行软件的开发,同时开发出的程序可以轻易地在不同的两台机器上进行移植。即Java可以独立于操作系统而存在。 2.2.2 J2EE的层次 J2EE的设计当初就是为了解决C/S (client/server)结构的弊端。C/S结构是一种两层架构即客户端和服务器。<span class='green'>因此J2EE进行了多层次的分布式应用设计,不同的应用组件分布在不同的机器上,同时为不同的每种服务提供一个独立的层。</span>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP资源库)</font><br/>
			<font color="#666666">篇名：基于bs架构的网络在线考试系统的设计与实现onlineexaminationsystembasedonbsar.</font><br/>
			<font color="#666666">类型：硕博论文</font><br/>
			<font color="#666666">分类：毕业论文</font><br/>
			<font color="#666666">年份：2001</font><br/>
			<font color="#666666">作者：佚名</font><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">52.50%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	6、数据库物理存储和环境的设计 在设计阶段,可以对数据库的物理存储、操作系统环境、网络环境进行必要的设计,使得我们的系统在将来能适应比较多的用户并发和比较大的数据量。 这里需要注意文件组的作用,适用文件组可以有效把I/O操作分散到不同的物理硬盘,提高并发能力。<span class='green'> 7、系统设计 整个系统的设计特别是系统结构设计对性能是有很大影响的,对于一般的OLTP系统,可以选择C/S结构、三层的C/S结构等,不同的系统结构其性能的关键也有所不同。</span> 系统设计阶段应该归纳一些业务逻辑放在数据库编程实现,数据库编程包括数据库存储过程、触发器和函数。
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(网络资源库)</font><br/>
			<font color="#666666">标题：数据库设计的基本规范和原则</font><br/>
			<font color="#666666">网页：</font>
			<a target="_blank" href="https://blog.csdn.net/wonderful_life_mrchi/article/details/77077523">
				https://blog.csdn.net/wonderful_life_mrchi/article...
			</a><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
		<tbody>
		<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>
		<tr><td width="100%" align="left">关系：瓜葛,纠葛,牵缠,扳连<br></td></tr>
		<tr><td width="100%" align="left">一定：确定,肯定,必然,必定<br></td></tr>
		<tr><td width="100%" align="left">规则：规定<br></td></tr>
		<tr><td width="100%" align="left">结构：计划,构造,布局,规划<br></td></tr>
		</tbody>
	</table>
<div style="margin-bottom:100px"></div>
</body>
</html>
