<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPP最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}

-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<br>
 <span class='red' >这样的优点使他不适合存储对关系逻辑较为严谨的数据以及存储的时间长度和稳定性要求较高的数据，却特别适用于缓存类型的数据存储场景。</span>
<br>
<br>

共找出相似内容：<span class='red'>3</span>个&nbsp;&nbsp;&nbsp;
		是否引证：<span class='green'>否</span>
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">60.53%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	键值对模式的优点是简单易掌握、查询速度快;缺点是数据存储无结构化,只被作为字符串或者二进制形式存储于内存之中。典型应用场景为缓存系统,主要用于处理大量数据高访问量的系统 cache 设计等。(2) 列存储模式:此类型数据库系统常被用于处理分布式存储体系中的海量数据。<span class='green'>在存储数据的时候,列存储模式会最大限度的将同一列的数据持久化在计算机磁盘的同一个页上。</span>列存储模式的优点是检索快,易扩展,适合分布式系统使用。缺点是功能相对局限。典型应用场景为分布式文件系统。(3) 文档模式:该类型数据库同样是以特定的键值对格式存储,比如 JSON 来存储数据,不同的是,其采用版本化的文档形式定义数据格式。
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP资源库)</font><br/>
			<font color="#666666">篇名：面向移动互联的网络传输性能优化分析</font><br/>
			<font color="#666666">类型：硕博论文</font><br/>
			<font color="#666666">分类：综合论文</font><br/>
			<font color="#666666">年份：2013</font><br/>
			<font color="#666666">作者：佚名</font><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">54.04%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	控制器的对外接口分为两大部分:对FPGA逻辑的接口和对SDRAM逻辑的接口。其中,我们较为关心的是对FPGA逻辑的接口,其主要分为三个部分:控制接口、写数据接口和读数据接口。<span class='green'>IP核的调用相对于SDRAM控制器的设计而言其主要优点是不必特别考虑SDRAM各种状态(如预充电、带读命令的预充电、刷新、自刷新)的仲裁判断和严格的时序以及过多的状态转换间的关系,而只需按照规定的时序给控制器响应的控制命令和数据即可[36]。</span>对于IP核的操作主要由图5.11—5.14几个时序来完成。
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP资源库)</font><br/>
			<font color="#666666">篇名：适用于仿生复眼的多路图像采集与处理系统设计</font><br/>
			<font color="#666666">类型：硕博论文</font><br/>
			<font color="#666666">分类：硕士论文</font><br/>
			<font color="#666666">年份：2016</font><br/>
			<font color="#666666">作者：佚名</font><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">52.71%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	<span class='green'>(2)NoSQL系统适合模式松散的结构,事务性要求低的数据存储。</span>(3)NoSQL系统不使用SQL语句,复杂的条件查询支持不足。但是应对海量数据简单查询方面,查询性能普遍较高。通过以上结论得出,NoSQL系统适合应对弱一致性(最终一致性)、事务要求低、结构松散、查询简单、可扩展、可靠性高的海量数据存储场景。中国地质大学(北京)硕士学位论文13 通过对比分析以上四种主流NoSQL数据库[25],相比于HBase、Riak、Cassandra这三个NoSQL数据库,MongoDB数据库在数据查询、数据库接口方面更为丰富,而且支持自动分片和复制集,备份恢复比较很容易。
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP资源库)</font><br/>
			<font color="#666666">篇名：基于MongoDB的海量大中小文件存储系统的研究与应用</font><br/>
			<font color="#666666">类型：硕博论文</font><br/>
			<font color="#666666">分类：硕士论文</font><br/>
			<font color="#666666">年份：2016</font><br/>
			<font color="#666666">作者：佚名</font><br/>
	</td>
	</tr>
	</table>
<div style="margin-bottom:100px"></div>
</body>
</html>
