<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPP最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}

-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<br>
 <span class='red' >消息数据，用户数据等等这些有较强的关系约束的数据使用MySQL数据库存储。</span>
<br>
<br>

共找出相似内容：<span class='red'>3</span>个&nbsp;&nbsp;&nbsp;
		是否引证：<span class='green'>否</span>
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">70.56%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	数据资源管理服务集合提供对系统数据的管理和维护功能,通过扩展,还可以提供数据的分层、分级安全共享。数据层为系统提供真实的基础数据支持,为逻辑层提供所需要的数据。本文将其再进一步划分为数据访问层和数据存储层。<span class='green'>数据存储层负责系统数据的存储,系统中需要存储的数据包括系统数据、收文数据、发文数据、用户数据等,这些数据采用关系型数据库MySQL进行存储管理。</span>此外,用户上传的附件以文件形式存储在服务器上进行管理。数据访问层负责为逻辑层提供访问底层数据库和文件的接口和方法,针对数据库数据的访问,基于Hibernate框架,将所有对数据源的访问操作抽象封装在公共API中,对外提供DAO(数据访问对象)接口。
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP资源库)</font><br/>
			<font color="#666666">篇名：电子文件交换应用系统设计与实现</font><br/>
			<font color="#666666">类型：硕博论文</font><br/>
			<font color="#666666">分类：硕士论文</font><br/>
			<font color="#666666">年份：2014</font><br/>
			<font color="#666666">作者：佚名</font><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">54.90%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	<span class='green'>与NoSQL数据库相对比,关系型数据库通过对数据、关系和对数据的约束三者组成的数据模型[10]来存放和管理数据,</span>能够正确反映现实中大部分实体之间的关系,所以仍在当今的数据存储手段中占主导地位。分布式关系数据库主要是通过构建集群来实现对海量数据的存储和处理的,通过分库分表等手段将数据分布到多个存储节点上,极大地提高了系统的扩展性和性能,但同时如何将分散的数据很好地整合也成为了系统面临的最大问题。传统的解决方案有以下两种[11]:1)在应用中配置多个数据源,每个应用模块配置自己需要的数据源,直接访问各个数据库,在模块内完成数据的整合。
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP资源库)</font><br/>
			<font color="#666666">篇名：基于MyCAT的分布式数据存储研究与应用</font><br/>
			<font color="#666666">类型：硕博论文</font><br/>
			<font color="#666666">分类：硕士论文</font><br/>
			<font color="#666666">年份：2016</font><br/>
			<font color="#666666">作者：佚名</font><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">54.29%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	微软公司更是将SQL Server作为其整个.NET 计划中的一个重要的成分。对于互联网应用, 由于用户数量是无法事先预测的, 这就要求数据库相比以前拥有能处理更大量的数据以及为更多的用户提供服务的能力, 也就是要拥有良好的可伸缩性及高度可用性。[7]<span class='green'>此外, 互联网提供大量以XML 格式数据为特征的半结构化数据, 支持这种类型的数据的存储、共享、管理、检索等也是各数据库厂商的发展方向。</span>(4)向智能化集成化方向扩展数据库技术的广泛使用为企业和组织收集并积累了大量的数据。
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP资源库)</font><br/>
			<font color="#666666">篇名：中国重庆抗战书画作品数据库建设应用和研究</font><br/>
			<font color="#666666">类型：硕博论文</font><br/>
			<font color="#666666">分类：毕业论文</font><br/>
			<font color="#666666">年份：2011</font><br/>
			<font color="#666666">作者：③作品</font><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
		<tbody>
		<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>
		<tr><td width="100%" align="left">关系：瓜葛,纠葛,牵缠,扳连<br></td></tr>
		</tbody>
	</table>
<div style="margin-bottom:100px"></div>
</body>
</html>
