<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPP最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}

-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<br>
 <span class='red' >	数据库的表结构主要通过不同表记录不同数据并通过id给表数据之间产生关联一对多，多对一，多对多的关系。</span>
<br>
<br>

共找出相似内容：<span class='red'>4</span>个&nbsp;&nbsp;&nbsp;
		是否引证：<span class='green'>否</span>
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">58.84%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	为了保证数据的有效性和完整性,在多表的一方添加外键约束(不是必须的,也可以通过java程序来控制) 格式: alter table 多表名称 add foreign key(外键名称) references 主表名称(主键名称) 多对多: 在开发中,<span class='green'>一般引入一个中间表,在中间表中存放另外两张表的主键.这样就可以将多对多的关系拆分两个一对多的关系。</span> 为了保证数据的有效性和完整性,在中间表上添加两个外键约束(不是必须的,也可以通过java程序来控制) 外键约束的特点: 1.主表中不能删除从表中已引用的数据。 2.从表中不能添加主表中不存在的数据。
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(网络资源库)</font><br/>
			<font color="#666666">标题：数据库一(自用)</font><br/>
			<font color="#666666">网页：</font>
			<a target="_blank" href="https://blog.csdn.net/qq_40064635/article/details/86130004">
				https://blog.csdn.net/qq_40064635/article/details/...
			</a><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">57.18%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	系统消息和购房合同都只能有一个网销经纪人来进行查看和签订,但是一个网销可以查看多个消息或签订多个合同,<span class='green'>由此分析消息表和管理员的关系是多对一的关联,合同表和管理员的关系也是多对一的关联。</span>系统记录网销通话记录,一条通话记录保存网销id和通话记录,一个网销可以拥有多条通话记录,网销和通话记录数据应为一对多的关联。根据我的账号业务模块需要实现的功能,设计的数据库概念模型图如下图4-2所示:图4-2 我的账号数据库结构设计图 第四章 系统总体设计 28 由具体业务模块的功能设计进行数据库结构设计,房源基本信息保存在房源信息表中。网销发布房源的记录保存在房源发布表中,该表和房源信息表为多对一的关联关系。
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP资源库)</font><br/>
			<font color="#666666">篇名：二手房交易平台系统的设计与实现</font><br/>
			<font color="#666666">类型：硕博论文</font><br/>
			<font color="#666666">分类：硕士论文</font><br/>
			<font color="#666666">年份：2015</font><br/>
			<font color="#666666">作者：佚名</font><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">56.30%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	); 一对多关系 -- 一张表中有一条记录可以对应另外一张表中的多条记录;<span class='green'>但是反过来,另外一张表的一条记录只能对应第一张表的一条记录,这种关系就是一对多或多对一</span> -- 举例: 一个人可以拥有多辆汽车,每辆车登记的车主只有一人。
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(网络资源库)</font><br/>
			<font color="#666666">标题：MySQL数据库笔记</font><br/>
			<font color="#666666">网页：</font>
			<a target="_blank" href="https://blog.csdn.net/zza27/article/details/104433357">
				https://blog.csdn.net/zza27/article/details/104433...
			</a><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">54.40%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	关系型数据库中存储的基本单位是数据表。表是由行和列组成,一行代表一条记录,一列表示所有记录的特定属性的值。每张数据表必须有一个主键,一般以自增ID为主键,主键的作用是能够唯一标识表中某一行的属性或属性组,一个表只能有一个主键,但可以有多个候选索引。<span class='green'>不同表之间可以存在关联关系,存在一对一、一对多、多对多等数据表关联关系,两张表之间至少存在一个相同的列,这样的列称为外键。</span>合适的关联关系的设计可以简化数据库的操作逻辑、优化检索过程、提升数据库的服务性能。
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP资源库)</font><br/>
			<font color="#666666">篇名：基于ibeacon办公室考勤管理系统设计与实现</font><br/>
			<font color="#666666">类型：硕博论文</font><br/>
			<font color="#666666">分类：硕士论文</font><br/>
			<font color="#666666">年份：2017</font><br/>
			<font color="#666666">作者：佚名</font><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
		<tbody>
		<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>
		<tr><td width="100%" align="left">关系：瓜葛,纠葛,牵缠,扳连<br></td></tr>
		<tr><td width="100%" align="left">不同：差别,分歧,差异<br></td></tr>
		<tr><td width="100%" align="left">对：关于,对于<br></td></tr>
		</tbody>
	</table>
<div style="margin-bottom:100px"></div>
</body>
</html>
