<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPP最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}

-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<br>
 <span class='red' >比如物品的进库出库行为，物品的名称，库存，价格等等，而无需关心如颜色，重量，形状等更加贴合业务的字段，以更好的兼容各种各样的实际业务。</span>
<br>
<br>

共找出相似内容：<span class='red'>1</span>个&nbsp;&nbsp;&nbsp;
		是否引证：<span class='green'>否</span>
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">55.83%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	另外由于价格信息是由计算机管理和查询的因而从根本上防止了误划价格的现象。优化物品库存提高资金使用率。<span class='green'>通过系统的管理可以实时的知道物品的库存数量可以对一段时期一年或几年的物品消耗数量进行统计从而确定出每一种物品的平均日消耗量迸而定出各种物品的最低库存和每次进货的大约数量。</span>这样有效避免了由于物品库存定义的不准确造成的资金占压和库存物品过期为医院带来的损失。
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP资源库)</font><br/>
			<font color="#666666">篇名：医院信息管理系统——天和医院信息管理系统2.0版</font><br/>
			<font color="#666666">类型：硕博论文</font><br/>
			<font color="#666666">分类：毕业论文</font><br/>
			<font color="#666666">年份：2012</font><br/>
			<font color="#666666">作者：佚名</font><br/>
	</td>
	</tr>
	</table>
<div style="margin-bottom:100px"></div>
</body>
</html>
