<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPP最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}

-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<br>
 <span class='red' >	instanceid：所属实例的id，仓库和实例的关系是多对一的关系。</span>
<br>
<br>

共找出相似内容：<span class='red'>2</span>个&nbsp;&nbsp;&nbsp;
		是否引证：<span class='green'>否</span>
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">57.74%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	2 　基于实例推理技术的应用 2. 1 　功能要求 实现基于实例推理的计算机辅助夹具设计,系统应该能实现以下具体功能: (1) 问题的描述。在输入已知的设计信息之后,应该提取 重要的特征对待解决的问题进行描述和表示,转换成能够实现与实例库匹配的方式表达出来,形成问题实例。 (2) 实例的表示和实例库的建立。<span class='green'>实例是对已有夹具进行特征提取而形成的,它可以是典型的夹具,也可以是对同种夹具特征抽象而成的,实例与实际的已有夹具是一对多的关系。</span>代写工作 总结 因此,实例的表示是抽取夹具设计过程中重要的特征作为实例的表示因素。实例库就是这些典型实例组成的集合。
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP资源库)</font><br/>
			<font color="#666666">篇名：计算机辅助夹具设计系统的研究与开发</font><br/>
			<font color="#666666">类型：学术杂志</font><br/>
			<font color="#666666">分类：计算机论文</font><br/>
			<font color="#666666">年份：2008</font><br/>
			<font color="#666666">作者：佚名</font><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">57.74%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	2 　基于实例推理技术的应用 2. 1 　功能要求 实现基于实例推理的计算机辅助夹具设计,系统应该能实现以下具体功能: (1) 问题的描述。在输入已知的设计信息之后,应该提取 重要的特征对待解决的问题进行描述和表示,转换成能够实现与实例库匹配的方式表达出来,形成问题实例。 (2) 实例的表示和实例库的建立。<span class='green'>实例是对已有夹具进行特征提取而形成的,它可以是典型的夹具,也可以是对同种夹具特征抽象而成的,实例与实际的已有夹具是一对多的关系。</span>代写工作总结 因此,实例的表示是抽取夹具设计过程中重要的特征作为实例的表示因素。实例库就是这些典型实例组成的集合。
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP资源库)</font><br/>
			<font color="#666666">篇名：计算机辅助夹具设计系统的研究与开发</font><br/>
			<font color="#666666">类型：学术杂志</font><br/>
			<font color="#666666">分类：计算机类</font><br/>
			<font color="#666666">年份：2006</font><br/>
			<font color="#666666">作者：佚名</font><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
		<tbody>
		<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>
		<tr><td width="100%" align="left">关系：瓜葛,纠葛,牵缠,扳连<br></td></tr>
		<tr><td width="100%" align="left">对：关于,对于<br></td></tr>
		</tbody>
	</table>
<div style="margin-bottom:100px"></div>
</body>
</html>
