<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPP最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}

-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<br>
 <span class='red' >	微信小程序是基于html5构建的web应用，在微信提供的小程序框架中运行。</span>
<br>
<br>

共找出相似内容：<span class='red'>4</span>个&nbsp;&nbsp;&nbsp;
		是否引证：<span class='green'>否</span>
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">77.82%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	<span class='green'>小程序是基于微信的,所以小程序的运行环境就是微信本身,所有安装了微信的用户才能使用小程序,</span>在国内,微信的装机量非常可观,所以小程序在国内是基本没有运行环境的阻碍的;而PWA需要浏览器支持ServiceWorker,而目前只有部分浏览器支持了ServiceWorker,比如Google的Chrome,也就说如果浏览器不支持,则用户将无法享受到推送通知等功能,但是仍然可以作为一个网页进行使用。
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP云论文库)</font><br/>
			<font color="#666666">标题：小程序开发及其开源生态、应用案例分析</font><br/>
			<font color="#666666">链接：</font>
			<a target="_blank" href="http://www.doc88.com/p-7018431234910.html">
				http://www.doc88.com/p-7018431234910.html
			</a><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">56.23%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	<span class='green'>小程序是微信团队在 2017 年推出的一种新的应用形态,截止到 2017 年 1 月份,已上线的小程序已经达到 58 万多个,</span>如京东、拼多多、蘑菇街等都已经接入小程序,这些事例表明,我国的电商平台已成功从 PC 端转移到移动端,并且正在迅速发展,企业要想在激烈的市场竞争中快速发展,那么移动电商应用的开发将是企业的必然选择。
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP云论文库)</font><br/>
			<font color="#666666">标题：工业品电商平台移动应用系统研究与设计</font><br/>
			<font color="#666666">链接：</font>
			<a target="_blank" href="http://www.doc88.com/p-5075082353767.html">
				http://www.doc88.com/p-5075082353767.html
			</a><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">54.87%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	1绪论31.2相关术语及研究范围界定(RelatedTerminologyDefined)1.2.1相关术语中文名称:微信英文名称:WeChat定义:微信是指腾讯公司于2011年1月21日推出的一个为智能终端提供即时通讯服务的免费应用程序,微信支持跨通信运营商、跨操作系统平台通过网络快速发送免费(需消耗少量网络流量)语音短信、视频、图片和文字,同时,也可以使用通过共享流媒体内容的资料和基于位置的社交插件“摇一摇”、“漂流瓶”、“朋友圈”、“公众平台”、“语音记事本”等服务插件。<span class='green'>微信与研究内容的关系:微信是Html5页面传播的载体。</span>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP资源库)</font><br/>
			<font color="#666666">篇名：Html5可视化设计工具的易用性研究</font><br/>
			<font color="#666666">类型：硕博论文</font><br/>
			<font color="#666666">分类：硕士论文</font><br/>
			<font color="#666666">年份：2016</font><br/>
			<font color="#666666">作者：彭杨性</font><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">53.92%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	HTML5+在HTML5的基础上增加了一个引擎,这个引擎增加了移动端的通用功能,例如:相机、二维码扫描、加速传感器等,同时还添加了一个原生功能。本套多平台系统中Android和IOS的开发正是利用了HTML5和HTML5+的最新特性,大幅度提高了移动端的运行速度。2。2.3微信平台搭建与开发微信作为一款不断快速发展、不断创新的产品,如何基于微信这一新兴渠道向用户提供安全、可靠、且体验良好的金融服务,成为了各家银行的奋斗目标。<span class='green'>微信银行的理念是指银行基于腾讯微信平台公众帐号向微信用户提供各类银行业务的服务,从而使微信成为银行服务渠道延伸的一种应用模式。</span>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP资源库)</font><br/>
			<font color="#666666">篇名：基于多平台银行预约排队系统的研究与应用</font><br/>
			<font color="#666666">类型：硕博论文</font><br/>
			<font color="#666666">分类：毕业论文</font><br/>
			<font color="#666666">年份：2014</font><br/>
			<font color="#666666">作者：佚名</font><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
		<tbody>
		<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>
		<tr><td width="100%" align="left">应用：使用,利用,运用<br></td></tr>
		</tbody>
	</table>
<div style="margin-bottom:100px"></div>
</body>
</html>
