<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPP最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}

-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<br>
 <span class='red' >	点击连接设备并开始清点，小程序会开启蓝牙设备搜索，搜索到设备之后进行连接。</span>
<br>
<br>

共找出相似内容：<span class='red'>4</span>个&nbsp;&nbsp;&nbsp;
		是否引证：<span class='green'>否</span>
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">53.61%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	<span class='green'>点击设备中的移动端图标或点击“搜索设备”按钮就会开始搜索,当搜索到设备时会在左边搜索动画上显示出设备名称和MAC地址,</span>并且会在设备列表中显示搜索到的设备,点击列表就会选中被点击设备,并且在右侧“选中设备:”下显示出来。选中设备后可以选择是否绑定设备,如果选择了绑定设备,APP会保存当前被连接设备的信息,下次使用APP会自动连接设备。如果没有绑定设备,下次使用时仍然需要从新搜索、选定设备。以上操作完成后点击返回系统会开始连接BLE设备。图4-14 蓝牙搜索界面4.4.4 APP治疗功能的实现根据第三章3.3.2节 治疗功能业务分析与UI设计的分析,治疗前需要先输入病人ID号。
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP资源库)</font><br/>
			<font color="#666666">篇名：基于android平台的超声骨折愈合治疗系统软件的设计与实现</font><br/>
			<font color="#666666">类型：硕博论文</font><br/>
			<font color="#666666">分类：硕士论文</font><br/>
			<font color="#666666">年份：2017</font><br/>
			<font color="#666666">作者："+</font><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">53.61%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	<span class='green'>,搜索到设备就会如上图一样显示出来,然后点击设备名字就能连接设备,连接成功后点击灰色按钮则发送蓝牙信号,</span>按钮颜色为灰色与黄色随着点击次数不断切换,跟开发板上的LED的亮灭同步。
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP资源库)</font><br/>
			<font color="#666666">篇名：毕业设计(论文)-基于安卓控制的智能无线开关</font><br/>
			<font color="#666666">类型：硕博论文</font><br/>
			<font color="#666666">分类：毕业论文</font><br/>
			<font color="#666666">年份：2014</font><br/>
			<font color="#666666">作者：佚名</font><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">53.57%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	图4.2 软件图标图 4.3 软件主界面图 (2)进入软件主操作界面后,首先,单击“连接”按钮进入蓝牙设备搜索界面执行蓝牙设备的搜索,<span class='green'>后点击“开始搜索”按钮进入蓝牙设备搜索界面,在此界面还可以点击停止搜索,并将搜索到的蓝牙设备按照是否配对过进行分类显示,如图4.4所示。</span>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP资源库)</font><br/>
			<font color="#666666">篇名：基于arduino</font><br/>
			<font color="#666666">类型：硕博论文</font><br/>
			<font color="#666666">分类：硕士论文</font><br/>
			<font color="#666666">年份：2017</font><br/>
			<font color="#666666">作者：佚名</font><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">52.64%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	6.2.2Android手机端低功耗蓝牙在Android智能手机的控制界面中,点击菜单栏中的“SCAN”按钮开始对周边支持蓝牙4.0通信设备的搜索。搜索过程中,如果手机没有开启蓝牙,系统会提示用户开启蓝牙。设备的搜索需要花费一点时间,在程序中设定扫描时间,在规定时间未能搜索到蓝牙设备,系统会停止扫描,并提示用户是否重新扫描。若搜索到设备,便将搜索到的设备信息以列表的形式呈现。蓝牙设备搜索效果图如图6.3所示。<span class='green'>图6.3蓝牙设备搜索效果图42万方数据武汉科技大学硕士学位论文用户在设备信息列表中选择设备进行连接。</span>在图6.3中,搜索到数据采集端的低功耗蓝牙模块,点击选择完成连接。
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP资源库)</font><br/>
			<font color="#666666">篇名：基于Flora及Android的多传感器可穿戴监测系统的设计</font><br/>
			<font color="#666666">类型：硕博论文</font><br/>
			<font color="#666666">分类：硕士论文</font><br/>
			<font color="#666666">年份：2017</font><br/>
			<font color="#666666">作者：佚名</font><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
		<tbody>
		<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>
		<tr><td width="100%" align="left">开始：开端,起初,起头,后来,开头,末尾<br></td></tr>
		<tr><td width="100%" align="left">进行：进程,过程,进展<br></td></tr>
		<tr><td width="100%" align="left">设备：方法,装备,举措,法子,办法,设施,动作,门径,措施<br></td></tr>
		<tr><td width="100%" align="left">搜索：搜寻,查抄,搜查,检讨,检查,查看,反省<br></td></tr>
		</tbody>
	</table>
<div style="margin-bottom:100px"></div>
</body>
</html>
