<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPP最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}

-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<br>
 <span class='red' >在现有的技术中语音识别再语义控制的流程还需要一个较高精度的平台去进行，包括对声音模型的训练，</span>
<br>
<br>

共找出相似内容：<span class='red'>2</span>个&nbsp;&nbsp;&nbsp;
		是否引证：<span class='green'>否</span>
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">55.20%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	<span class='green'>在语音信号的模型中所采取的特征,包括话者的语音特征和 个性特征,这两种同时存在的特征,以一种比较复杂的方式混合在语音信号参数 建立说话人的模型,</span>主要分为两步:第一,模型结构的表示;第二,模型参数的估计算法。模型参数训练首先要用某特定说话人本人的语音来对系统进行相 应训练,使系统能识别说话人,并且在识别系统的建立和扩展的时候都需要进行 模型参数训练。同时,随着时间、环境的改变,说话人的声音也会产生相应变化, 这也需要声纹识别系统能够对已经建立的模型进行一定程度的修正和自适应调 整。建立和应用声纹识别系统,可将其简单的分成训练和识别这两个阶段。
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP资源库)</font><br/>
			<font color="#666666">篇名：基于FPGA的声纹识别的研究与设计</font><br/>
			<font color="#666666">类型：学术杂志</font><br/>
			<font color="#666666">分类：工学</font><br/>
			<font color="#666666">年份：2013</font><br/>
			<font color="#666666">作者：王淇森</font><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">53.85%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	由前面的论述中可以看到,目前语音识别技术在实际应用中还处于起步阶段,基本上集中在技术较为成熟的中、小字表和孤立词语音识别类型之中。近十年来,基于连续语音识别、非特定人识别的自然语言处理,依然是重点研究方向。在语音识别系统的研究过程中,人们逐渐感觉到,仅仅依靠对语音信号建立声学模型进行匹配计算总不能达到人类对自然语声那样好的识别效果。<span class='green'>对人类认知机制的研究表明,这种不满意的效果并不仅仅是我们现有的信号处理和模型匹配算法本身的不完善所造成的。</span>在没有任何背景知识和心理准备的情况下,入耳对于孤立语声的识别效果也不像人们想象的那样理想。
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP云论文库)</font><br/>
			<font color="#666666">标题：基于自然语言处理的语音识别后文本处理</font><br/>
			<font color="#666666">链接：</font>
			<a target="_blank" href="http://m.doc88.com/p-6042349762127.html">
				http://m.doc88.com/p-6042349762127.html
			</a><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
		<tbody>
		<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>
		<tr><td width="100%" align="left">包括：蕴含,搜罗,包罗,囊括,包孕,包含<br></td></tr>
		</tbody>
	</table>
<div style="margin-bottom:100px"></div>
</body>
</html>
