<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPP最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}

-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<br>
 <span class='red' >在选用RFID设备的时候浏览了几十种不同的设备，从他们支持的协议，识别距离频率，附带的开发SDK的角度去考量其可用性。</span>
<br>
<br>

共找出相似内容：<span class='red'>2</span>个&nbsp;&nbsp;&nbsp;
		是否引证：<span class='green'>否</span>
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">58.04%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	<span class='green'>RFID(Radio Frequency Identification 的缩写,即射频识别)技术的运用是非接触式 IC 卡目前的 潮流,更快的响应速度和更高的频率是未来的趋势。</span>与此同时,智能卡也开始应用在门禁设备中,继美国 宇航局之后,不少美国大公司也开始淘汰原有的非接触式 IC 卡门禁系统,改用安全性和信息量更高的智 能卡。 生物识别作为门禁识别前端的一种,在一些关键场所已经得到应用,这些生物识别有包括指纹、掌形、 面相识别、虹膜等方式。
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperPP云论文库)</font><br/>
			<font color="#666666">标题：深入浅出安防视频监控系统</font><br/>
			<font color="#666666">链接：</font>
			<a target="_blank" href="https://wenku.baidu.com/view/5d183bb7d0f34693daef5ef7ba0d4a7303766c42.html">
				https://wenku.baidu.com/view/5d183bb7d0f34693daef5...
			</a><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">52.65%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br/>
	1、MQ队列在你们官方说明中写着数据高可靠高可用,达到99.99999999%,但很意外对于.net sdk传输byte字符,这就是那0.000000001%的不可靠,<span class='green'>同样的java sdk及c c++sdk均是支持byte接收的,这就导致同一平台,对不同的语言,收到的数据不一致。</span>2、阿里云物联网平台对应的是很多iot设备,这些设备基本上都是单片机模块,无法像pc,及移动端设备那样提供充足的存储来处理数据,而只能通过短小精悍的byte,甚至每一个byte都得拆成8位来保存不同的数据,贵厂官方提供的规则引擎可以转发到MQ上,而MQ却无法收到这样的有意义的数据,这对于物联网平台来说是一大损失啊。
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(网络资源库)</font><br/>
			<font color="#666666">标题：工程语言不可用是什么</font><br/>
			<font color="#666666">网页：</font>
			<a target="_blank" href="https://developer.aliyun.com/askzt/4617789.html">
				https://developer.aliyun.com/askzt/4617789.html
			</a><br/>
	</td>
	</tr>
	</table>
	<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
		<tbody>
		<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>
		<tr><td width="100%" align="left">识别：辨认<br></td></tr>
		</tbody>
	</table>
<div style="margin-bottom:100px"></div>
</body>
</html>
